<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cf775142b7b7c65ea6b4abf31fb89037',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '20a1a786534d8e3642c4301bf7db8415',
  'native_key' => 'mxcalendars.tiny.theme_advanced_blockformats',
  'object' => '{"key":"mxcalendars.tiny.theme_advanced_blockformats","value":"","xtype":"textfield","namespace":"mxcalendar","area":"TinyMCE","editedon":null}',
);