<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '99d723b4f0fa4224fac28526b459ed92',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '211c653013269d20ea547a4f6cf51b1a',
  'native_key' => 'mxcalendars.tiny.buttons1',
  'object' => '{"key":"mxcalendars.tiny.buttons1","value":"undo,redo,selectall,pastetext,pasteword,charmap,separator,image,modxl\\nink,unlink,media,separator,code,help","xtype":"textfield","namespace":"mxcalendar","area":"TinyMCE","editedon":null}',
);