<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '36ee9e0716d90a64d64b10086c4dc2b5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '23f8760c4962bb955fb7920f9c32d8aa',
  'native_key' => 'mxcalendars.tiny.buttons1',
  'object' => '{"key":"mxcalendars.tiny.buttons1","value":"undo,redo,selectall,pastetext,pasteword,charmap,separator,image,modxl\\nink,unlink,media,separator,code,help","xtype":"textfield","namespace":"mxcalendar","area":"TinyMCE","editedon":null}',
);