<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'def0fa85d9e258a23e6af974bf3ced20',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '35bc63db087913667ca2908ebe3cbf4e',
  'native_key' => 'mxcalendars.tiny.buttons5',
  'object' => '{"key":"mxcalendars.tiny.buttons5","value":"","xtype":"textfield","namespace":"mxcalendar","area":"TinyMCE","editedon":null}',
);