<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ec47d8af9862a4a06f1ab0b24831077d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4bd10a6faf25569a38e2af2f0f85364c',
  'native_key' => 'mxcalendars.tiny.theme_advanced_selectors',
  'object' => '{"key":"mxcalendars.tiny.theme_advanced_selectors","value":"","xtype":"textfield","namespace":"mxcalendar","area":"TinyMCE","editedon":null}',
);