<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e0c2e6938ad17d1450420d81e27cb3a8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5f8c6c8cfcd5e44d6cac14eb2668f970',
  'native_key' => 'mxcalendars.tiny.theme_advanced_blockformats',
  'object' => '{"key":"mxcalendars.tiny.theme_advanced_blockformats","value":"","xtype":"textfield","namespace":"mxcalendar","area":"TinyMCE","editedon":null}',
);