<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '95624fc0705b508037d4c55654acab60',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '61cbd802315e3ae925f8f206f2947e72',
  'native_key' => 'mxcalendars.tiny.buttons1',
  'object' => '{"key":"mxcalendars.tiny.buttons1","value":"undo,redo,selectall,pastetext,pasteword,charmap,separator,image,modxl\\nink,unlink,media,separator,code,help","xtype":"textfield","namespace":"mxcalendar","area":"TinyMCE","editedon":null}',
);