<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8461dc004eea485009faf43a8fe1c814',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6336a34295a29ee5367bef8c0726d283',
  'native_key' => 'mxcalendars.mgr_timeformat',
  'object' => '{"key":"mxcalendars.mgr_timeformat","value":"g:i a","xtype":"textfield","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_mgr_timeformat"}',
);