<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2f807d3fb1c746c24ffb1a68b407a190',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6e43876343d26ddb5722d8b34397a66c',
  'native_key' => 'mxcalendars.tiny.buttons4',
  'object' => '{"key":"mxcalendars.tiny.buttons4","value":"","xtype":"textfield","namespace":"mxcalendar","area":"TinyMCE","editedon":null}',
);