<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f28ddc86bb324d06774a49adeacb4f13',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b4b8a383dc254b10da84281ea411f7ca',
  'native_key' => 'mxcalendars.mgr_allday_start',
  'object' => '{"key":"mxcalendars.mgr_allday_start","value":"8:00 am","xtype":"textfield","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_mgr_allday_start"}',
);