<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e896578ae3438dbdaf37c7182520a9ac',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b74bfbbd5c794d5050f4cf4fc182c997',
  'native_key' => 'mxcalendars.mgr_log_enable',
  'object' => '{"key":"mxcalendars.mgr_log_enable","value":false,"xtype":"combo-boolean","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_mgr_log_enable"}',
);