<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'afb012fb059ef5c70c7fe52d4836f6b9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e0715b46470348aaba54bd6fca156848',
  'native_key' => 'mxcalendars.tiny.custom_plugins',
  'object' => '{"key":"mxcalendars.tiny.custom_plugins","value":"","xtype":"textfield","namespace":"mxcalendar","area":"TinyMCE","editedon":null}',
);