<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9f8935906e0f2cfb5f72f66b4adfb805',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e8c093f808f88fd072c044b452ec52f0',
  'native_key' => 'mxcalendars.tiny.height',
  'object' => '{"key":"mxcalendars.tiny.height","value":200,"xtype":"textfield","namespace":"mxcalendar","area":"TinyMCE","editedon":null}',
);