<?xml version="1.0" encoding="utf-8"?>
<Session Name="/var/www/sites/modxrevo/mxcalendars/Revo-mxCalendar.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/var/www/sites/modxrevo/mxcalendars/Revo-mxCalendar.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/var/www/sites/modxrevo/mxcalendars/core/components/mxcalendars/processors/mgr/events/getlist.php" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/var/www/sites/modxrevo/mxcalendars/assets/components/mxcalendars/js/mgr/widgets/mxcalendars.grid.js" Name="FileName"/>
      <int Value="447" Name="FirstVisibleLine"/>
      <int Value="455" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/var/www/sites/modxrevo/mxcalendars/assets/components/mxcalendars/js/mgr/mxcalendars.js" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/var/www/sites/charlesmx/assets/theme/main/css/global.css" Name="FileName"/>
      <int Value="135" Name="FirstVisibleLine"/>
      <int Value="163" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/var/www/sites/charlesmx/assets/theme/main/js/home.js" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/var/www/sites/charlesmx/assets/theme/main/js/internal.js" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/var/www/sites/charlesmx/assets/theme/main/js/global.js" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
