<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '202996a402cba6acccc807a70715f3a9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '08f7e239a6c351bf78e7104ace81a3cf',
  'native_key' => 'mxcalendars.mgr_time_increment',
  'object' => '{"key":"mxcalendars.mgr_time_increment","value":15,"xtype":"textfield","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_mgr_time_increment"}',
);