<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0e487cc3605040029a7bcc69a27ef46c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1a67a1dd180f31171b0134e2ed5dd626',
  'native_key' => 'mxcalendars.mgr_log_enable',
  'object' => '{"key":"mxcalendars.mgr_log_enable","value":false,"xtype":"combo-boolean","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_mgr_log_enable"}',
);