<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '35deb768df9a58747d96f4ca71c59883',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '228159e910123463a7b31caad7418765',
  'native_key' => 'mxcalendars.mgr_log_enable',
  'object' => '{"key":"mxcalendars.mgr_log_enable","value":false,"xtype":"combo-boolean","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_mgr_log_enable"}',
);