<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bb7ebef18a71f29c3f739e031b8dcf85',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '31a2dc6d219c454ff88277fb643e2fb9',
  'native_key' => 'mxcalendars.category_required',
  'object' => '{"key":"mxcalendars.category_required","value":true,"xtype":"combo-boolean","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_category_required"}',
);