<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '62894f8a1c163ff16ceff5a6333c17a0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c715be7865dc1f9049afa219cd0ab319',
  'native_key' => 'mxcalendars.mgr_dateformat',
  'object' => '{"key":"mxcalendars.mgr_dateformat","value":"m\\/d\\/Y","xtype":"textfield","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_mgr_dateformat"}',
);