<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ece10376dd631d31c5ba8dcabedc04ea',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'abb478e9bc9eac3439d8b99d528797da',
  'native_key' => 'mxcalendars',
  'object' => '{"name":"mxcalendars","path":"{core_path}components\\/mxcalendars\\/","assets_path":null}',
);