<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'related_objects' => 
  array (
    'Action' => 
    array (
      '2e0b9828a93e234c9788aea71c4ede2d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'namespace',
          1 => 'controller',
        ),
        'class' => 'modAction',
        'object' => '{"id":1,"namespace":"mxcalendars","controller":"controllers\\/index","haslayout":1,"lang_topics":"mxcalendars:default","assets":"","help_url":"","parent":0}',
        'guid' => '5dd4ff007f944fa9a9f276b3691241d5',
        'native_key' => 1,
        'signature' => '67aa70180905a028a027f9afaf80aec3',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Action' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'namespace',
        1 => 'controller',
      ),
    ),
  ),
  'namespace' => 'mxcalendars',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"mxcalendars-1.1.10-beta1\\/modMenu\\/62b95d2f1156d56cde74c56e3e576c76.resolve.tables.resolver","type":"php","name":"resolve.tables"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1703ca08374668c611c9afb2286ae01c',
  'package' => 'modx',
  'class' => 'modMenu',
  'signature' => '62b95d2f1156d56cde74c56e3e576c76',
  'native_key' => 'mxCalendar',
  'object' => '{"text":"mxCalendar","parent":"components","action":1,"description":"mxcalendars.desc","icon":"images\\/icons\\/plugin.gif","menuindex":0,"params":"","handler":"","permissions":""}',
);