<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'related_objects' => 
  array (
    'Action' => 
    array (
      '752f0c1869303da7a9269c7017902704' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'namespace',
          1 => 'controller',
        ),
        'class' => 'modAction',
        'object' => '{"id":1,"namespace":"mxcalendars","controller":"controllers\\/index","haslayout":1,"lang_topics":"mxcalendars:default","assets":"","help_url":"","parent":0}',
        'guid' => '5f8a3c531f337ff8147e14ccf0482b89',
        'native_key' => 1,
        'signature' => 'bed1b88a49e4da2521715926d88d7331',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Action' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'namespace',
        1 => 'controller',
      ),
    ),
  ),
  'namespace' => 'mxcalendars',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"mxcalendars-1.1.10-beta1\\/modMenu\\/727ffce8a9745991a347978b87c9b418.resolve.tables.resolver","type":"php","name":"resolve.tables"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1c8218f48fecba5791fbd0b5401b0a1d',
  'package' => 'modx',
  'class' => 'modMenu',
  'signature' => '727ffce8a9745991a347978b87c9b418',
  'native_key' => 'mxCalendar',
  'object' => '{"text":"mxCalendar","parent":"components","action":1,"description":"mxcalendars.desc","icon":"images\\/icons\\/plugin.gif","menuindex":0,"params":"","handler":"","permissions":""}',
);