<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e384521a4378c50ecb2bd3b4ee737515',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e324e813718491f6b5c73f7865e16ee5',
  'native_key' => 'mxcalendars.event_desc_type',
  'object' => '{"key":"mxcalendars.event_desc_type","value":"htmleditor","xtype":"textfield","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_event_desc_type"}',
);