<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b9c2a2a0245e9feffce1e76ae2dfe047',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '23bea119a2c79ca477a4adbf4d59bd87',
  'native_key' => 'mxcalendars.mgr_dateformat',
  'object' => '{"key":"mxcalendars.mgr_dateformat","value":"m\\/d\\/Y","xtype":"textfield","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_mgr_dateformat"}',
);