<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3f340d8ab4fd6617876bf7cc72a1fe20',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6b71a865a748c950643bb2b859af85a6',
  'native_key' => 'mxcalendars.event_desc_type',
  'object' => '{"key":"mxcalendars.event_desc_type","value":"htmleditor","xtype":"textfield","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_event_desc_type"}',
);