<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dd4cb9b188899d2e4edefe2fe2deb3e4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a4a2d475a324b01527cbed2031b1ce68',
  'native_key' => 'mxcalendars.mgr_timeformat',
  'object' => '{"key":"mxcalendars.mgr_timeformat","value":"g:i a","xtype":"textfield","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_mgr_timeformat"}',
);