<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Chunks' => 
    array (
      '46d2edb1b39b0d62ba5525c1227d4b48' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"tplListItem","description":"The template that that holds the event detail properties.","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"event\\">\\n    <h4><small>[[+startdate:date=`%a`]]<\\/small> <span class=\\"dayofmonth\\">[[+startdate:date=`%e`]]<\\/span> <a href=\\"[[+detailURL]]\\" class=\\"[[+mxcmodalClass]]\\">[[+title]]<\\/a><\\/h4>\\n    <div class=\\"date\\">\\n        [[+startdate:date=`%l:%M %p`]] - [[+enddate:date=`[[+durDay:notempty=`%b %e `]] %l:%M %p`]] :: [[+durYear:notempty=`[[+durYear]] Years `]][[+durMonth:notempty=`[[+durMonth]] Months `]][[+durDay:notempty=`[[+durDay]] Days `]][[+durHour:notempty=`[[+durHour]] Hours `]][[+durMin:notempty=`[[+durMin]] Minutes `]]\\n    <\\/div>\\n<\\/div>","locked":0,"properties":null,"static":0,"static_file":"","content":"<div class=\\"event\\">\\n    <h4><small>[[+startdate:date=`%a`]]<\\/small> <span class=\\"dayofmonth\\">[[+startdate:date=`%e`]]<\\/span> <a href=\\"[[+detailURL]]\\" class=\\"[[+mxcmodalClass]]\\">[[+title]]<\\/a><\\/h4>\\n    <div class=\\"date\\">\\n        [[+startdate:date=`%l:%M %p`]] - [[+enddate:date=`[[+durDay:notempty=`%b %e `]] %l:%M %p`]] :: [[+durYear:notempty=`[[+durYear]] Years `]][[+durMonth:notempty=`[[+durMonth]] Months `]][[+durDay:notempty=`[[+durDay]] Days `]][[+durHour:notempty=`[[+durHour]] Hours `]][[+durMin:notempty=`[[+durMin]] Minutes `]]\\n    <\\/div>\\n<\\/div>"}',
        'guid' => 'e3e0c12138cc2f4b92ed56cfc14bd7ba',
        'native_key' => 1,
        'signature' => 'ef10ee7beec5d5a3aeb0be6a5a0877dc',
      ),
      'a4df420cdb33867753b3fa6b576f5821' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"tplListHeading","description":"This template is used to set a split between months in the event list. It returns the start date so you can apply the date output modifier to adjust. In order to remove this simply make this entry empty (null).","editor_type":0,"category":0,"cache_type":0,"snippet":"<h3 class=\\"monthheading [[+altmonthheading]]\\">[[+startdate:date=`%b`]]<\\/h3>","locked":0,"properties":null,"static":0,"static_file":"","content":"<h3 class=\\"monthheading [[+altmonthheading]]\\">[[+startdate:date=`%b`]]<\\/h3>"}',
        'guid' => '2160365201df0e131782cc156ee33487',
        'native_key' => 1,
        'signature' => '3d575992d85e9b22c60e387fd04a2103',
      ),
      '0764e15c6aef729db315f4b94576b1f6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"tplListWrap","description":"The template to use as the outter most wrapper of the events list.","editor_type":0,"category":0,"cache_type":0,"snippet":"<div id=\\"calbodylist\\" class=\\"list\\">\\n    <h6>Upcoming Events<\\/h6>\\n\\t[[+eventList]]\\n<\\/div>","locked":0,"properties":null,"static":0,"static_file":"","content":"<div id=\\"calbodylist\\" class=\\"list\\">\\n    <h6>Upcoming Events<\\/h6>\\n\\t[[+eventList]]\\n<\\/div>"}',
        'guid' => '1a8f50293b91b47c53770cb3bef32acb',
        'native_key' => 1,
        'signature' => 'ae05072f27e302c987bfd5694b7828cc',
      ),
      'bb336fe36385056131c56f8490301e18' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"tplEvent","description":"The inner most template to use for the individual event details.","editor_type":0,"category":0,"cache_type":0,"snippet":"<div id=\\"[[+id]][[+rid]]\\" class=\\"[[+eventClass]]\\" style=\\"[[+foregroundcss]][[+backgroundcss]][[+inlinecss]]\\">\\n    <span class=\\"\\">[[+startdate]]<\\/span>\\n    <span class=\\"title [[+eventCategoryInlineCss]]\\">\\n       <a href=\\"[[+detailURL]]\\" class=\\"[[+mxcmodalClass]]\\">[[+title]]<\\/a>\\n    <\\/span>\\n<\\/div>","locked":0,"properties":null,"static":0,"static_file":"","content":"<div id=\\"[[+id]][[+rid]]\\" class=\\"[[+eventClass]]\\" style=\\"[[+foregroundcss]][[+backgroundcss]][[+inlinecss]]\\">\\n    <span class=\\"\\">[[+startdate]]<\\/span>\\n    <span class=\\"title [[+eventCategoryInlineCss]]\\">\\n       <a href=\\"[[+detailURL]]\\" class=\\"[[+mxcmodalClass]]\\">[[+title]]<\\/a>\\n    <\\/span>\\n<\\/div>"}',
        'guid' => '46d24af5e3fde6ba3cd300f45b4e3c88',
        'native_key' => 1,
        'signature' => '0df3f97149cb66f75035d179b7507cc9',
      ),
      '3a3ce7b88571c608242b48f1be044b59' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"tplDay","description":"The template to use as the day of the month wrapper. Containes the tplEvent combined output.","editor_type":0,"category":0,"cache_type":0,"snippet":"<td id=\\"[[+dayOfMonthID]]\\" class=\\"[[+class]]\\">\\n    <!-- day of month label -->\\n    <div class=\\"datestamp\\">[[+dayOfMonth]]<\\/div>\\n    <!-- event listing container -->\\n    <div id=\\"\\" class=\\"event\\">\\n        [[+events]]    \\n    <\\/div>\\n<\\/td>","locked":0,"properties":null,"static":0,"static_file":"","content":"<td id=\\"[[+dayOfMonthID]]\\" class=\\"[[+class]]\\">\\n    <!-- day of month label -->\\n    <div class=\\"datestamp\\">[[+dayOfMonth]]<\\/div>\\n    <!-- event listing container -->\\n    <div id=\\"\\" class=\\"event\\">\\n        [[+events]]    \\n    <\\/div>\\n<\\/td>"}',
        'guid' => '23066c911927fe66a2e21f19d03fcd96',
        'native_key' => 1,
        'signature' => '855e7ffba53949ad497792b95516851d',
      ),
      'da9b61ac002cb1ff67f83e116249bd92' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"tplWeek","description":"The template to use for the wrapper of all the days in a given week. Contains all the tplDay results.","editor_type":0,"category":0,"cache_type":0,"snippet":"<tr id=\\"[[+weekId]]\\" class=\\"[[+weekClass]]\\">\\n[[+days]]    \\n<\\/tr>","locked":0,"properties":null,"static":0,"static_file":"","content":"<tr id=\\"[[+weekId]]\\" class=\\"[[+weekClass]]\\">\\n[[+days]]    \\n<\\/tr>"}',
        'guid' => '59639862030dfab9e7fb47bd911f2b37',
        'native_key' => 1,
        'signature' => '893e4c6c347f055475d25f19ca5f0abb',
      ),
      'a5338193e5cc35456e937ac3d76b0b93' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"tplMonth","description":"The template to use as the outter most wrapper of the weeks results.","editor_type":0,"category":0,"cache_type":0,"snippet":"<div id=\\"calbody\\" style=\\"\\">\\n\\n    <a href=\\"[[+todayLink]]\\" class=\\"mxcnav sm\\" id=\\"mxctodaylnk\\">[[+todayLabel]]<\\/a>\\n    <span class=\\"nomargins\\">\\n        <a href=\\"[[+prevLink]]\\" class=\\"mxcnav\\" id=\\"mxcprevlnk\\">&lt;<\\/a>\\n        <a href=\\"[[+nextLink]]\\" class=\\"mxcnav\\" id=\\"mxcnextlnk\\">&gt;<\\/a>\\n    <\\/span>\\n    <span class=\\"label\\">[[+headingLabel:date=`%B %Y`]]<\\/span>\\n\\n    <table id=\\"[[+containerID]]\\" class=\\"[[+containerClass]]\\">\\n    [[+weeks]]    \\n    <\\/table>\\n    [[+categories]]\\n<\\/div>","locked":0,"properties":null,"static":0,"static_file":"","content":"<div id=\\"calbody\\" style=\\"\\">\\n\\n    <a href=\\"[[+todayLink]]\\" class=\\"mxcnav sm\\" id=\\"mxctodaylnk\\">[[+todayLabel]]<\\/a>\\n    <span class=\\"nomargins\\">\\n        <a href=\\"[[+prevLink]]\\" class=\\"mxcnav\\" id=\\"mxcprevlnk\\">&lt;<\\/a>\\n        <a href=\\"[[+nextLink]]\\" class=\\"mxcnav\\" id=\\"mxcnextlnk\\">&gt;<\\/a>\\n    <\\/span>\\n    <span class=\\"label\\">[[+headingLabel:date=`%B %Y`]]<\\/span>\\n\\n    <table id=\\"[[+containerID]]\\" class=\\"[[+containerClass]]\\">\\n    [[+weeks]]    \\n    <\\/table>\\n    [[+categories]]\\n<\\/div>"}',
        'guid' => '315af6ade5748b10dc691c2262337597',
        'native_key' => 1,
        'signature' => 'b58caffa2b8ac9bf63eb66376cc04ae1',
      ),
      '1f7174b8b47d8ebfbce9f584ab5c37ff' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"tplHeading","description":"The template to use as the calendar heading and navigation controls. This could set to empty in order to return a fixed calendar whereby the user would not have direct navigation of other months.","editor_type":0,"category":0,"cache_type":0,"snippet":"<td id=\\"[[+dayOfWeekId]]\\" class=\\"[[+dayOfWeekClass]]\\">\\n        [[+dayOfWeek]]    \\n<\\/td>","locked":0,"properties":null,"static":0,"static_file":"","content":"<td id=\\"[[+dayOfWeekId]]\\" class=\\"[[+dayOfWeekClass]]\\">\\n        [[+dayOfWeek]]    \\n<\\/td>"}',
        'guid' => '187a17dffae22faf3447a629b78c08eb',
        'native_key' => 1,
        'signature' => '20169480ee079ce2acd0400307ec879d',
      ),
      '8e4a42e70d726d4fa9530c1b43086ef4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"tplDetail","description":"The template to use as the event detail view.","editor_type":0,"category":0,"cache_type":0,"snippet":"<h2 style=\\"font-size: 100%;\\">[[+title]]<\\/h2>\\n\\n<p>[[+startdate_fstamp:date=`%b %e %l:%M %p`]] - [[+enddate_fstamp:date=`[[+durDay:notempty=`%b %e `]] %l:%M %p`]]<\\/p>\\n\\n<p>Duration: [[+durYear:notempty=`[[+durYear]] Years `]][[+durMonth:notempty=`[[+durMonth]] Months `]][[+durDay:notempty=`[[+durDay]] Days `]][[+durHour:notempty=`[[+durHour]] Hours `]][[+durMin:notempty=`[[+durMin]] Minutes `]]\\n\\n<p>[[+description]]<\\/p>\\n\\n[[+imagesTotal:gt=`0`:then=`\\n    <h3>[[+imagesTotal]] Images Attached<\\/h3>\\n    <div>[[+images]]<\\/div>\\n`:else=``]]\\n\\n<p>Type: <span style=\\"[[+foregroundcss:notempty=`color:[[+foregroundcss]];`]][[+backgroundcss:notempty=`background-color:[[+backgroundcss]];`]]\\">[[+category]]<\\/span><\\/p>\\n\\n\\n<h4>[[+location_name]]<\\/h4>\\n[[+map]]","locked":0,"properties":null,"static":0,"static_file":"","content":"<h2 style=\\"font-size: 100%;\\">[[+title]]<\\/h2>\\n\\n<p>[[+startdate_fstamp:date=`%b %e %l:%M %p`]] - [[+enddate_fstamp:date=`[[+durDay:notempty=`%b %e `]] %l:%M %p`]]<\\/p>\\n\\n<p>Duration: [[+durYear:notempty=`[[+durYear]] Years `]][[+durMonth:notempty=`[[+durMonth]] Months `]][[+durDay:notempty=`[[+durDay]] Days `]][[+durHour:notempty=`[[+durHour]] Hours `]][[+durMin:notempty=`[[+durMin]] Minutes `]]\\n\\n<p>[[+description]]<\\/p>\\n\\n[[+imagesTotal:gt=`0`:then=`\\n    <h3>[[+imagesTotal]] Images Attached<\\/h3>\\n    <div>[[+images]]<\\/div>\\n`:else=``]]\\n\\n<p>Type: <span style=\\"[[+foregroundcss:notempty=`color:[[+foregroundcss]];`]][[+backgroundcss:notempty=`background-color:[[+backgroundcss]];`]]\\">[[+category]]<\\/span><\\/p>\\n\\n\\n<h4>[[+location_name]]<\\/h4>\\n[[+map]]"}',
        'guid' => '83c8c199c7ed089385b5de62160cd381',
        'native_key' => 1,
        'signature' => 'f39087590951952986a624f862521e86',
      ),
      '769656f873093d4671b232e8a0f838de' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"tplListItemTraditional","description":"This is a carry over from the traditional mxCalendar Evo version of the fields in the list view.","editor_type":0,"category":0,"cache_type":0,"snippet":"<hr \\/>\\n<div class=\\"event\\" [[+inlinecss:notempty=`style=\\"[[+inlinecss]]\\"`]] >\\n    \\n    <div class=\\"date\\">\\n        <div class=\\"month\\"><p>[[+startdate:date=`%h`]]<span>[[+startdate:date=`%Y`]]<\\/span><\\/p><\\/div>\\n        <p class=\\"[[+durDay:notempty=`multi`]]\\">[[+startdate:date=`%e`]][[+durDay:notempty=`[[+dateseperator]][[+enddate:date=`%e`]]`]]<\\/p>\\n        [[+repeating:is=`1`:then=`<span class=\\"repeating\\" title=\\"repeating event\\"><\\/span>`]]\\n    <\\/div>\\n    <h6 style=\\"font-size: 100%;\\"><a href=\\"[[+detailURL]]\\">[[+title]]<\\/a><\\/h6>\\n        <p>[[+startdate:date=`%b %e %l:%M %p`]] - [[+enddate:date=`[[+durDay:notempty=`%b %e `]] %b %e %l:%M %p`]]<\\/p>\\n\\n        <p>Duration: [[+durYear:notempty=`[[+durYear]] Years `]][[+durMonth:notempty=`[[+durMonth]] Months `]][[+durDay:notempty=`[[+durDay]] Days `]][[+durHour:notempty=`[[+durHour]] Hours `]][[+durMin:notempty=`[[+durMin]] Minutes `]]\\n\\t<p>[[+description]]<\\/p>\\n        <p><span style=\\"[[+foregroundcss:notempty=`color:[[+foregroundcss]];`]][[+backgroundcss:notempty=`background-color:[[+backgroundcss]];`]]\\">[[+category]]<\\/span><\\/p>\\n\\n        [[+images]]\\n        \\n<\\/div>","locked":0,"properties":null,"static":0,"static_file":"","content":"<hr \\/>\\n<div class=\\"event\\" [[+inlinecss:notempty=`style=\\"[[+inlinecss]]\\"`]] >\\n    \\n    <div class=\\"date\\">\\n        <div class=\\"month\\"><p>[[+startdate:date=`%h`]]<span>[[+startdate:date=`%Y`]]<\\/span><\\/p><\\/div>\\n        <p class=\\"[[+durDay:notempty=`multi`]]\\">[[+startdate:date=`%e`]][[+durDay:notempty=`[[+dateseperator]][[+enddate:date=`%e`]]`]]<\\/p>\\n        [[+repeating:is=`1`:then=`<span class=\\"repeating\\" title=\\"repeating event\\"><\\/span>`]]\\n    <\\/div>\\n    <h6 style=\\"font-size: 100%;\\"><a href=\\"[[+detailURL]]\\">[[+title]]<\\/a><\\/h6>\\n        <p>[[+startdate:date=`%b %e %l:%M %p`]] - [[+enddate:date=`[[+durDay:notempty=`%b %e `]] %b %e %l:%M %p`]]<\\/p>\\n\\n        <p>Duration: [[+durYear:notempty=`[[+durYear]] Years `]][[+durMonth:notempty=`[[+durMonth]] Months `]][[+durDay:notempty=`[[+durDay]] Days `]][[+durHour:notempty=`[[+durHour]] Hours `]][[+durMin:notempty=`[[+durMin]] Minutes `]]\\n\\t<p>[[+description]]<\\/p>\\n        <p><span style=\\"[[+foregroundcss:notempty=`color:[[+foregroundcss]];`]][[+backgroundcss:notempty=`background-color:[[+backgroundcss]];`]]\\">[[+category]]<\\/span><\\/p>\\n\\n        [[+images]]\\n        \\n<\\/div>"}',
        'guid' => '167336ee951ffa92a34428ab9d9b1715',
        'native_key' => 1,
        'signature' => 'd6c513d1571c4d4790aa65dbb2400c9f',
      ),
      'da8bc75a342dec7591b7e9c0f09f5a22' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"tplEventTraditional","description":"This is a carry over from the traditional mxCalendar Evo version of the fields in the calendar view.","editor_type":0,"category":0,"cache_type":0,"snippet":"<div id=\\"[[+id]][[+rid]]\\" [[+eventClass:notempty=`class=\\"[[+eventClass]]\\"`]] style=\\"[[+foregroundcss:notempty=`color:[[+foregroundcss]];`]][[+backgroundcss:notempty=`background-color:[[+backgroundcss]];`]][[+inlinecss]]\\">\\n    <span class=\\"title [[+eventCategoryInlineCss]]\\">\\n       <a href=\\"[[+link:ne=``:then=`[[~[[+link]]]]`:else=`[[+detailURL]]`]]\\">[[+title]]<\\/a> ([[+durYear:notempty=`[[+durYear]] Years `]][[+durMonth:notempty=`[[+durMonth]] Months `]][[+durDay:notempty=`[[+durDay]] Days `]][[+durHour:notempty=`[[+durHour]] Hours `]][[+durMin:notempty=`[[+durMin]] Minutes `]])\\n    <\\/span>\\n    <span class=\\"\\">[[+startdate:date=`%l:%M %p`]] - [[+enddate:date=`%l:%M %p`]]<\\/span>\\n<\\/div>","locked":0,"properties":null,"static":0,"static_file":"","content":"<div id=\\"[[+id]][[+rid]]\\" [[+eventClass:notempty=`class=\\"[[+eventClass]]\\"`]] style=\\"[[+foregroundcss:notempty=`color:[[+foregroundcss]];`]][[+backgroundcss:notempty=`background-color:[[+backgroundcss]];`]][[+inlinecss]]\\">\\n    <span class=\\"title [[+eventCategoryInlineCss]]\\">\\n       <a href=\\"[[+link:ne=``:then=`[[~[[+link]]]]`:else=`[[+detailURL]]`]]\\">[[+title]]<\\/a> ([[+durYear:notempty=`[[+durYear]] Years `]][[+durMonth:notempty=`[[+durMonth]] Months `]][[+durDay:notempty=`[[+durDay]] Days `]][[+durHour:notempty=`[[+durHour]] Hours `]][[+durMin:notempty=`[[+durMin]] Minutes `]])\\n    <\\/span>\\n    <span class=\\"\\">[[+startdate:date=`%l:%M %p`]] - [[+enddate:date=`%l:%M %p`]]<\\/span>\\n<\\/div>"}',
        'guid' => 'f3d928170af2977d1f080e41ad0c764a',
        'native_key' => 1,
        'signature' => 'aaa7caf875fc595a68e667d6ba0dea1f',
      ),
      '8fe939b697906035f8c2024f4f0dc32d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"tplCategoryWrap","description":"The outer container for the cateogry listing when enabled for the calendar display.","editor_type":0,"category":0,"cache_type":0,"snippet":"<div id=\\"mxccategories\\">\\n    <h3>[[+heading]]<\\/h3>\\n    <ul>\\n        [[+categories]]\\n    <\\/ul>\\n<\\/div>","locked":0,"properties":null,"static":0,"static_file":"","content":"<div id=\\"mxccategories\\">\\n    <h3>[[+heading]]<\\/h3>\\n    <ul>\\n        [[+categories]]\\n    <\\/ul>\\n<\\/div>"}',
        'guid' => 'cc9a132b9ce96461755733078a867384',
        'native_key' => 1,
        'signature' => '867b8c1dc92ebc03d79003d6db7f4081',
      ),
      'c00faae818107b285e822b9e98966cc0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"tplCategoryItem","description":"The inside container that holds the category output.","editor_type":0,"category":0,"cache_type":0,"snippet":"<li class=\\"[[+class]]\\"><a href=\\"[[+link]]\\" style=\\"[[+foregroundcss:notempty=`color:[[+foregroundcss]];`]][[+backgroundcss:notempty=`background-color:[[+backgroundcss]];`]]\\">[[+name]]<\\/a><\\/li>","locked":0,"properties":null,"static":0,"static_file":"","content":"<li class=\\"[[+class]]\\"><a href=\\"[[+link]]\\" style=\\"[[+foregroundcss:notempty=`color:[[+foregroundcss]];`]][[+backgroundcss:notempty=`background-color:[[+backgroundcss]];`]]\\">[[+name]]<\\/a><\\/li>"}',
        'guid' => '946055c42f3ecd1aa7aaeb362fccddb0',
        'native_key' => 1,
        'signature' => '9cbad1d85c54fceabad2de1dbe5edfae',
      ),
      'ab2e5ebbfa3fe80ea80ef06328e40033' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"tplDetailModal","description":"The template file for use with the AJAX modal detail view.","editor_type":0,"category":0,"cache_type":0,"snippet":"<h2 style=\\"font-size: 100%;\\">[[+title]]<\\/h2>\\n\\n<p>[[+startdate:date=`%b %e %l:%M %p`]] - [[+enddate:date=`[[+durDay:notempty=`%b %e `]] %b %e %l:%M %p`]]<\\/p>\\n\\n<p>Duration: [[+durYear:notempty=`[[+durYear]] Years `]][[+durMonth:notempty=`[[+durMonth]] Months `]][[+durDay:notempty=`[[+durDay]] Days `]][[+durHour:notempty=`[[+durHour]] Hours `]][[+durMin:notempty=`[[+durMin]] Minutes `]]\\n\\n<p>[[+description]]<\\/p>\\n\\n<p>Images ([[+imagesTotal]]):<br>[[+images]]<\\/p>\\n\\n[[+images_1:ne=``:then=`\\n<p>Single Image: [[+images_1]]<\\/p>\\n`:else=``]]\\n\\n<p>Type: <span style=\\"[[+foregroundcss:notempty=`color:[[+foregroundcss]];`]][[+backgroundcss:notempty=`background-color:[[+backgroundcss]];`]]\\">[[+category]]<\\/span><\\/p>\\n\\n<h4>[[+location_name]]<\\/h4>\\n[[+map]]","locked":0,"properties":null,"static":0,"static_file":"","content":"<h2 style=\\"font-size: 100%;\\">[[+title]]<\\/h2>\\n\\n<p>[[+startdate:date=`%b %e %l:%M %p`]] - [[+enddate:date=`[[+durDay:notempty=`%b %e `]] %b %e %l:%M %p`]]<\\/p>\\n\\n<p>Duration: [[+durYear:notempty=`[[+durYear]] Years `]][[+durMonth:notempty=`[[+durMonth]] Months `]][[+durDay:notempty=`[[+durDay]] Days `]][[+durHour:notempty=`[[+durHour]] Hours `]][[+durMin:notempty=`[[+durMin]] Minutes `]]\\n\\n<p>[[+description]]<\\/p>\\n\\n<p>Images ([[+imagesTotal]]):<br>[[+images]]<\\/p>\\n\\n[[+images_1:ne=``:then=`\\n<p>Single Image: [[+images_1]]<\\/p>\\n`:else=``]]\\n\\n<p>Type: <span style=\\"[[+foregroundcss:notempty=`color:[[+foregroundcss]];`]][[+backgroundcss:notempty=`background-color:[[+backgroundcss]];`]]\\">[[+category]]<\\/span><\\/p>\\n\\n<h4>[[+location_name]]<\\/h4>\\n[[+map]]"}',
        'guid' => '5952db34491871c3786047fe683d119c',
        'native_key' => 1,
        'signature' => '7908715ceb664a3fb86a8a1d8383d014',
      ),
      '31da6282e90170ec27f5f362393380e7' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"tplImageItem","description":"Image item default chunk used in both the List and Detail views.","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"image-item img-idx-[[+image_idx]]\\">\\n    <h3>[[+title]] <\\/h3>\\n    <img src=\\"[[+filepath]]\\" alt=\\"[[+title]]\\" \\/>\\n    <p>[[+description]]<\\/p>\\n<\\/div>","locked":0,"properties":null,"static":0,"static_file":"","content":"<div class=\\"image-item img-idx-[[+image_idx]]\\">\\n    <h3>[[+title]] <\\/h3>\\n    <img src=\\"[[+filepath]]\\" alt=\\"[[+title]]\\" \\/>\\n    <p>[[+description]]<\\/p>\\n<\\/div>"}',
        'guid' => '767c3a259fe8b40555f99cc8dddc8069',
        'native_key' => 1,
        'signature' => '7e635e6bc64a4b2ba7b48686083021bf',
      ),
      '58e18ddd6eb90aa357942d4634591b3c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"tplNoEvents","description":"No events chunk to display in list display mode.","editor_type":0,"category":0,"cache_type":0,"snippet":"No events found.","locked":0,"properties":null,"static":0,"static_file":"","content":"No events found."}',
        'guid' => 'dc24dad499fdf71e96730a9883e86d75',
        'native_key' => 1,
        'signature' => 'd8a9572024cf7db71a2955483ac3267e',
      ),
      'cfa64de83d92b3ccb3ade3ea58408c36' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"tplSearch","description":"Default search form template.","editor_type":0,"category":0,"cache_type":0,"snippet":"<form name=\\"mxsearch\\" post=\\"[[~[[+resourceId]]]]\\">\\n    <div><input type=\\"text\\" name=\\"mxterm\\" value=\\"[[+mxterm]]\\" \\/><\\/div>\\n    <div><button type=\\"submit\\">Search<\\/button><\\/div>\\n<\\/form>","locked":0,"properties":null,"static":0,"static_file":"","content":"<form name=\\"mxsearch\\" post=\\"[[~[[+resourceId]]]]\\">\\n    <div><input type=\\"text\\" name=\\"mxterm\\" value=\\"[[+mxterm]]\\" \\/><\\/div>\\n    <div><button type=\\"submit\\">Search<\\/button><\\/div>\\n<\\/form>"}',
        'guid' => '97ada1c9a64b4c4455a815c94fb09366',
        'native_key' => 1,
        'signature' => '0ed5cf472e9b4cdf72720d221a651504',
      ),
    ),
    'Snippets' => 
    array (
      '5297e69181b9f24e215d827e912766fb' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"mxcalendar","description":"Displays events in either calendar, list, or detail view.","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * mxCalendar \\n * \\n * version: 1.1.8-pl\\n *  \\n *\\/\\n\\n$mxcal = $modx->getService(\'mxcalendars\',\'mxCalendars\',$modx->getOption(\'mxcalendars.core_path\',null,$modx->getOption(\'core_path\').\'components\\/mxcalendars\\/\').\'model\\/mxcalendars\\/\',$scriptProperties);\\nif (!($mxcal instanceof mxCalendars)) return \'Error loading instance of mxCalendars.\';\\n\\ninclude_once($modx->getOption(\'mxcalendars.core_path\',null,$modx->getOption(\'core_path\').\'components\\/mxcalendars\\/\').\'processors\\/mgr\\/mxcHelper.php\');\\n\\n\\/* setup default properties *\\/\\n$theme = $modx->getOption(\'theme\',$scriptProperties,\'default\');\\/\\/ default, traditional\\n$resourceId = $modx->getOption(\'resourceId\', $scriptProperties, $modx->resource->get(\'id\'));\\n$isLocked = $modx->getOption(\'isLocked\', $scriptProperties, 0);\\n$displayType = isset($_REQUEST[\'detail\']) && !$isLocked ? \'detail\' : (isset($_REQUEST[\'displayType\']) ? $_REQUEST[\'displayType\'] : $modx->getOption(\'displayType\', $scriptProperties, \'calendar\')); \\/\\/calendar,list,mini\\n\\/\\/++ Images properties\\n$imageLimit = $modx->getOption(\'limit\',$scriptProperties,\'15\');\\n$imageDisable = $modx->getOption(\'imageDisable\',$scriptProperties,0);\\n\\/\\/++ Results query properties\\n$eventListStartDate = (isset($_REQUEST[\'elStartDate\']) && !$isLocked ? $_REQUEST[\'elStartDate\'] : $modx->getOption(\'elStartDate\',$scriptProperties,\'now\'));\\n$eventListEndDate = (isset($_REQUEST[\'elEndDate\']) && !$isLocked ? $_REQUEST[\'elEndDate\'] : $modx->getOption(\'elEndDate\',$scriptProperties,\'+1 year\'));\\n$elDirectional = $modx->getOption(\'elDirectional\',$scriptProperties, false);\\n$tplElItem = $modx->getOption(\'tplListItem\',$scriptProperties,\'el.itemclean\');\\n$tplElMonthHeading = $modx->getOption(\'tplListHeading\',$scriptProperties,\'el.listheading\');\\n$tplElWrap = $modx->getOption(\'tplListWrap\',$scriptProperties,\'el.wrap\');\\n$tplNoEvents = $modx->getOption(\'tplNoEvents\',$scriptProperties,\'el.noevents\');\\n$eventListLimit = $modx->getOption(\'eventListlimit\',$scriptProperties,\'5\');\\n$sort = $modx->getOption(\'mxc.sort\',$scriptProperties,\'startdate\');\\n$dir = $modx->getOption(\'mxc.dir\',$scriptProperties,\'ASC\');\\n$limit = $modx->getOption(\'limit\',$scriptProperties,\'99\');\\n$limitstart = $modx->getOption(\'limitstart\', $scriptProperties, 0);\\n\\/\\/++ Text|Date Formatting properties\\n$dateFormat = $modx->getOption(\'dateformat\', $scriptProperties, \'%Y-%m-%d\');\\n$timeFormat = $modx->getOption(\'timeformat\', $scriptProperties, \'%H:%M %p\');\\n$dateSeperator = $modx->getOption(\'dateseperator\',$scriptProperties, \'\\/\');\\n\\/\\/++ Display: Calendar properties\\n$activeMonthOnlyEvents = $modx->getOption(\'activeMonthOnlyEvents\', $scriptProperties, 0);\\n$highlightToday = $modx->getOption(\'highlightToday\', $scriptProperties, 1);\\n$todayClass = $modx->getOption(\'todayClass\', $scriptProperties, \'today\');\\n$noEventsClass = $modx->getOption(\'noEventClass\', $scriptProperties, \'mxcDayNoEvents\');\\n$hasEventsClass = $modx->getOption(\'hasEventsClass\', $scriptProperties,\'mxcEvents\');\\n$tplEvent = $modx->getOption(\'tplEvent\',$scriptProperties,\'month.inner.container.row.day.eventclean\');\\n$tplDay = $modx->getOption(\'tplDay\',$scriptProperties,\'month.inner.container.row.day\');\\n$tplWeek = $modx->getOption(\'tplWeek\',$scriptProperties,\'month.inner.container.row\');\\n$tplMonth = $modx->getOption(\'tplMonth\',$scriptProperties,\'month.inner.container\');\\n$tplHeading = $modx->getOption(\'tplHeading\',$scriptProperties,\'month.inner.container.row.heading\');\\n\\/\\/++Display: Detail\\n$tplDetail = $modx->getOption(\'tplDetail\',$scriptProperties,\'detail\');\\n$tplDetailModal = $modx->getOption(\'tplDetailModal\', $scriptProperties, \'detail.modal\');\\n$tplImageItem = $modx->getOption(\'tplImageItem\', $scriptProperties, \'image\');\\n$mapWidth = $modx->getOption(\'mapWidth\', $scriptProperties, \'500px\');\\n$mapHeight = $modx->getOption(\'mapHeight\', $scriptProperties, \'500px\');\\n\\/\\/++Display: Categories\\n$showCategories = $modx->getOption(\'showCategories\',$scriptProperties,1);\\n$tplCategoryWrap = $modx->getOption(\'tplCategoryWrap\',$scriptProperties,\'category.container\');\\n$tplCategoryItem = $modx->getOption(\'tplCategoryItem\',$scriptProperties,\'category.container.item\');\\n$labelCategoryHeading = $modx->getOption(\'labelCategoryHeading\',$scriptProperties,$mxcal->modx->lexicon(\'mxcalendars.label_category_heading\'));\\n\\/\\/@TODO Possibly add to the properties set\\n\\/\\/++Aux Parameters: AJAX, Modal, etc.*\\n$addJQ = $modx->getOption(\'addJQ\', $scriptProperties,1); \\/\\/-- jQuery is required for the core mxCalendar JS to function\\n$jqLibSrc = $modx->getOption(\'jqLibSrc\', $scriptProperties,\'https:\\/\\/ajax.googleapis.com\\/ajax\\/libs\\/jquery\\/1.7.1\\/jquery.min.js\');\\n$usemxcLib = $modx->getOption(\'usemxcLib\', $scriptProperties,1); \\/\\/-- Use the stand-a-lone modal windows JS library packaged with mxCalendar\\n$ajaxResourceId = $modx->getOption(\'ajaxResourceId\', $scriptProperties, null);\\n$ajaxMonthResourceId =  $modx->getOption(\'ajaxMonthResourceId\', $scriptProperties, null);\\n$modalView = $modx->getOption(\'modalView\', $scriptProperties,1);\\n$modalSetWidth = $modx->getOption(\'modalSetWidth\', $scriptProperties,null); \\/\\/-- Ver > 0.0.3-beta\\n$modalSetHeight =$modx->getOption(\'modalSetHeight\', $scriptProperties,null); \\/\\/-- Ver > 0.0.3-beta\\n\\/\\/@TODO Possibly add to the properties set\\n\\/\\/++Location Specific options for Google Maps v3.x\\n$gmapLib = $modx->getOption(\'gmapLib\', $scriptProperties, \'http:\\/\\/maps.google.com\\/maps\\/api\\/js?sensor=false\');\\n$gmapId = $modx->getOption(\'gmapId\',$scriptProperties, \'map\');\\n$gmapDefaultZoom = $modx->getOption(\'gmapDefaultZoom\', $scriptProperties, \'13\');\\n$gmapAPIKey = $modx->getOption(\'gmapAPIKey\', $scriptProperties, \'null\');\\n$gmapRegion = $modx->getOption(\'gmapRegion\', $scriptProperties, \'\');\\n\\/\\/++ Holiday Support\\n$holidays = $modx->getOption(\'holidays\', $scriptProperties, \\"{\'us\':{\'\'}}\\");\\n$holidayDisplayEvents = $modx->getOption(\'holidayDisplayEvents\', $scriptProperties, 1);\\n\\/\\/++ Used in very limited cases\\n$setTimezone = $modx->getOption(\'setTimezone\', $scriptProperties, null );\\n$debugTimezone = $modx->getOption(\'debugTimezone\', $scriptProperties, 0 );\\n$debug = $modx->getOption(\'debug\',$scriptProperties,0);\\n\\/\\/++ Set a feed processor timezone adjustment\\n$setFeedTZ = $modx->getOption(\'setFeedTZ\', $scriptProperties, null); \\/\\/ Example: FeedId=2; TargetTimeZone=New York; would result in =>  `{\\"2\\":\\"America\\/New_York\\"}`\\n\\n\\/\\/++ Calendar Options (ver >= 1.1.6d-pr)\\n$categoryFilter = isset($_REQUEST[\'cid\']) ? $_REQUEST[\'cid\'] : $modx->getOption(\'categoryFilter\', $scriptProperties, null); \\/\\/-- Defaults to show all categories\\n\\/\\/++ Calendar Options (ver >= 1.1.0-pl)\\n$calendarFilter = isset($_REQUEST[\'calf\']) ? $_REQUEST[\'calf\'] : $modx->getOption(\'calendarFilter\', $scriptProperties, null); \\/\\/-- Defaults to show all calendars\\n\\/\\/++ Context Options (ver >= 1.1.0-pl)\\n$contextFilter = isset($_REQUEST[\'conf\']) ? $_REQUEST[\'conf\'] : $modx->getOption(\'contextFilter\',$scriptProperties, \',\'.$modx->context->key);\\/\\/-- Defaults to current context + (blank for all)\\n\\/\\/++ Form Chunk Filter match name\\n$formFilter = $modx->getOption(\'formFilter\',$scriptProperties,\'form_\');\\n\\n\\/\\/++ Caching Options\\n$cacheEnable =  $modx->getOption(\'cacheEnable\',$scriptProperties,0);\\n$cacheLifetime = $modx->getOption(\'cacheLifetime\',$scriptProperties,null); \\/\\/3600 would be one hour - and overrides the resource lifetime; leaving null inherits the resource cache lifetime settings\\nif (empty($cacheKey)) $cacheKey = $modx->getOption(\'cache_resource_key\', null, \'resource\');\\nif (empty($cacheHandler)) $cacheHandler = $modx->getOption(\'cache_resource_handler\', null, $modx->getOption(xPDO::OPT_CACHE_HANDLER, null, \'xPDOFileCache\'));\\nif (!isset($cacheExpires)) $cacheExpires = $cacheLifetime!==null ? (integer)$cacheLifetime : (integer) $modx->getOption(\'cache_resource_expires\', null, $modx->getOption(xPDO::OPT_CACHE_EXPIRES, null, 0));\\nif (empty($cacheElementKey)) $cacheElementKey = $modx->resource->getCacheKey() . \'\\/\' . md5($modx->toJSON($properties) . implode(\'\', $modx->request->getParameters()));\\n$cacheOptions = array(xPDO::OPT_CACHE_KEY => $cacheKey,xPDO::OPT_CACHE_HANDLER => $cacheHandler,xPDO::OPT_CACHE_EXPIRES => $cacheExpires,);\\n$results = $modx->cacheManager->get($cacheElementKey, $cacheOptions);\\n\\n \\n\\/\\/-- Update to the Timezone\\n if(!empty($setTimezone)) $mxcal->setTimeZone($setTimezone,$debugTimezone);\\n\\/\\/-- Update to the Timezone: Manual fix to adjust timezone to match server settings examples.\\n\\/\\/date_default_timezone_set(\\"Europe\\/Amsterdam\\");\\n\\/\\/date_default_timezone_set(\'America\\/New_York\');\\n\\n\\/\\/ Process any needed Feeds as setup in mxCalendar Manager\\n$mxcal->processFeeds($setFeedTZ);\\n\\n\\nif($modx->resource->get(\'id\') != $ajaxResourceId && $modx->resource->get(\'id\') != $ajaxMonthResourceId) {\\n    \\/\\/-- Add mxCalendar Theme CSS to html header (set in snippit properties)\\n    $modx->regClientCSS($modx->getOption(\'mxcalendars.assets_url\',null,$modx->getOption(\'assets_url\').\'components\\/mxcalendars\\/\').\'themes\\/\'.$theme.\'\\/css\\/mxcalendar.css\');\\n\\n    \\/\\/-- Add the Shadowbox library info if we are using modal\\n    if(($modalView == \'true\' || $modalView == 1) && ($usemxcLib == \'true\' || $usemxcLib == 1)) {\\n        $mxcal->addShadowBox($modalSetWidth,$modalSetHeight);\\n    } else { $mxcal->disableModal(); }\\n\\n    \\/\\/-- Add mxCalendar jQuery Library if enabled\\n    if($addJQ && $addJQ !== \'false\'){\\n        $modx->regClientStartupScript($jqLibSrc);\\n    \\/\\/-- Only add the required JS files we need\\n    if(!empty($ajaxResourceId) && $modx->resource->get(\'id\') != $ajaxResourceId && $modx->resource->get(\'id\') != $ajaxMonthResourceId)\\/\\/-- Also requires a valid jQuery library be loaded\\n        $modx->regClientStartupScript($mxcal->config[\'assetsUrl\'].\'js\\/web\\/mxc-calendar.js\');\\n    }\\n}\\n\\n\\nif(((int)$cacheEnable === 1 || $cacheEnable === \'1\') && !empty($results) && $debug !== 1)\\n    return $results;\\n           \\nif($debug)\\nvar_dump($scriptProperties);\\n\\n$elStartDate = strtotime($eventListStartDate);\\nif($elStartDate ===false){\\n    if($debug) echo \'Could not convert <strong>elStartDate<\\/strong> value of \\"\'.$elStartDate.\'\\" to proper time stamp.<br \\/>\';\\n    $elStartDate = time();\\n\\n}\\n$elEndDate = strtotime($eventListEndDate);\\nif($elEndDate ===false){\\n    if($debug) echo \'Could not convert <strong>elEndDate<\\/strong> value of \\"\'.$elEndDate.\'\\" to proper time stamp.<br \\/>\';\\n    $elEndDate = time();\\n}\\n\\n            \\n\\/\\/-- Setup varibles to hold the output\\n$debugOutput = array();\\n$arrEventsDetail = array();\\n$arrEventDates=array();\\n$output = \'\';\\n\\n$time_start = microtime(true);\\n$mxcalendars = $modx->getCollection(\'mxCalendarEvents\');\\nif($debug) $output .= \\"<br \\/>Total Events: \\".count($mxcalendars);\\n$whereArr = array();\\n$eventsArr = array();\\n\\n$c = $modx->newQuery(\'mxCalendarEvents\');\\n$c->select(array(\\n\\t\'mxCalendarEvents.*\',\\n));\\n\\/\\/ Create the where clause by display type to limit the returned records\\nswitch ($displayType){\\n    case \'list\':\\n    case \'daily\':\\n    case \'ical\':\\n    case \'rss\':\\n        $sort = \'startdate\';\\n        if(!$elDirectional){\\n            $whereArr = array(array(\'repeating:=\' => 0,\'AND:enddate:>=\' => $elStartDate,\'AND:enddate:<=\' => $elEndDate,array(\'OR:repeating:=\'=>1,\'AND:repeatenddate:>=\' => $elStartDate)) );\\n        } else {\\n            SWITCH($elDirectional){\\n                default:\\n                case \'f\':\\n                case \'future\':\\n                case \'forward\':\\n                    $whereArr = array(array(\'repeating:=\' => 0,array(\'AND:enddate:>=\' => $elStartDate,\'OR:enddate:>=\' => $elStartDate),array(\'OR:repeating:=\'=>1,\'AND:repeatenddate:>=\' => $elStartDate)) );\\n                    break;\\n                case \'b\':\\n                case \'p\':\\n                case \'past\':\\n                case \'backward\':\\n                    $whereArr = array(array(\'repeating:=\' => 0,array(\'AND:enddate:<=\' => $elStartDate,\'OR:enddate:<=\' => $elStartDate),array(\'OR:repeating:=\'=>1,\'AND:repeatenddate:<=\' => $elStartDate)) );\\n                    break;\\n            }\\n        }\\n        break;\\n    case \'calendar\':\\n    case \'mini\':\\n    default:\\n        $dr = $mxcal->getEventCalendarDateRange($activeMonthOnlyEvents);\\n        $elStartDate = $dr[\'start\'];\\n        $elEndDate = $dr[\'end\'];\\n        $whereArr = array(array(\\n                        \'repeating:=\' => 0,\\n                        \'AND:enddate:>=\' => $elStartDate,\\n                        \'AND:enddate:<=\' => $elEndDate\\n                        ,array(\'OR:repeating:=\'=>1,\\n                                \'AND:repeatenddate:>=\' => $elStartDate)\\n                    ) );\\n        break;\\n    case \'year\':\\n        break;\\n    case \'detail\':\\n        $whereArr = array(array(\'id\' => (int)$_REQUEST[\'detail\']));\\n        \\/\\/$whereArr[0][\'AND:id:=\'] = (int)$_REQUEST[\'detail\']; \\/\\/@TODO Make filter for single events repeating dates\\n        break;\\n}\\n\\n\\/\\/-- ADD IN THE CONTEXT AND CALENDAR PROPERTY FILTERS\\n$whereArr[\'AND:context:IN\'] = explode(\',\',$contextFilter);\\nif(!empty($calendarFilter))\\n    $whereArr[\'AND:calendar_id:IN\'] = explode(\',\',$calendarFilter);\\n\\n                        \\nif($categoryFilter && ($displayType == \'calendar\' || $displayType == \'mini\' || $displayType == \'list\'))\\n        $whereArr[] = array(\\n            array(\'categoryid\' => $categoryFilter),\\n            array(\'OR:categoryid:LIKE\' => \'%,\'.$categoryFilter.\',%\'),\\n            array(\'OR:categoryid:LIKE\' => \'%,\'.$categoryFilter),\\n            array(\'OR:categoryid:LIKE\' => $categoryFilter.\',%\'),\\n            );\\n\\n$whereArr[\'mxCalendarEvents.active\'] = 1;\\n\\n$c->where($whereArr);\\nif($displayType != \'detail\')\\n    $c->sortby($sort,$dir);\\n$c->limit($limit,$limitstart);\\n\\n$c->prepare();\\nif($debug) echo \'<br \\/><br \\/>Filtering calendar date SQL range with: \'.strftime(\'%m\\/%d\\/%Y\', $elStartDate).\' through \'.strftime(\'%m\\/%d\\/%Y\', $elEndDate).\'<br \\/><br \\/>\';\\nif($debug) echo \'SQL: \'.$c->toSql().\'<br \\/><br \\/>\';\\n\\n$queryTimer = new makeProcessTime($time_start,$debug);\\n$mxcalendars = $modx->getCollection(\'mxCalendarEvents\',$c);\\n$queryTimer->end(\'mxCalendars Query\');\\n\\nif($debug) echo \\"<br \\/>Returned Events: \\".count($mxcalendars).\'<br \\/>\';\\n\\n\\n$resultLoopTimer = new makeProcessTime($time_start,$debug);\\nforeach ($mxcalendars as $mxc) {\\n    \\/\\/-- Convert the object to an array\\n    $mxcArray = $mxc->toArray();\\n   \\n    $eStart    = new DateTime(date(\'Y-m-d H:i:s\',$mxc->get(\'startdate\'))); \\n    $eEnd      = new DateTime(date(\'Y-m-d H:i:s\',$mxc->get(\'enddate\')));\\n    \\n    $durYear; $durMonth; $durDay; $durHour; $durMin; $durSec;\\n    \\n    if(version_compare(PHP_VERSION, \'5.3.0\') >= 0){\\n        $diff = $eStart->diff($eEnd);\\n        $durYear = $diff->format(\'%y\');\\n        $durMonth = $diff->format(\'%m\');\\n        $durDay = $diff->format(\'%d\');\\n        $durHour = $diff->format(\'%h\');\\n        $durMin = $diff->format(\'%i\');\\n        $durSec = $diff->format(\'%s\');\\n    } else {\\n        $diff = (object)$mxcal->datediff($mxc->get(\'startdate\'),$mxc->get(\'enddate\'),true);\\n        $durYear = $diff->years;\\n        $durMonth = $diff->months;\\n        $durDay = $diff->days;\\n        $durHour = $diff->hours;\\n        $durMin = $diff->minutes;\\n        $durSec = $diff->seconds;\\n    }\\n    \\n    \\/\\/-- return event duration values \\n    $mxcArray[\'durYear\']    = !empty($durYear) ? $durYear : null; \\n    $mxcArray[\'durMonth\']    = !empty($durMonth) ? $durMonth : null; \\n    $mxcArray[\'durDay\']      = !empty($durDay) ? $durDay : null; \\n    $mxcArray[\'durHour\']     = !empty($durHour) ? $durHour : null; \\n    $mxcArray[\'durMin\']      = !empty($durMin) ? $durMin : null; \\n    $mxcArray[\'durSec\']      = !empty($durSec) ? $durSec : null;\\n    $mxcArray[\'mxcmodalClass\'] = ($modalView && $ajaxResourceId || isset($_REQUEST[\'imajax\']) ? \'mxcmodal\' : \'\');\\n    \\n    $arrEventsDetail[$mxcArray[\'id\']] = $mxcArray;\\n    $arrEventDates[$mxcArray[\'id\']] = array(\'date\'=>$mxcArray[\'startdate\'], \'eventId\'=>$mxcArray[\'id\'],\'repeatId\'=>0);\\n    \\n    \\/\\/-- If we have repeating dates and repeating is enabled lets add those to the array\\n    if($mxcArray[\'repeating\'] && count(explode(\',\', $mxcArray[\'repeatdates\']))){\\n        if($debug) echo \'Repeating Event: \'.$mxcArray[\'title\'].\'<br \\/>\';\\n        if($debug) echo \'&nbsp;&nbsp;&nbsp;++(0)&nbsp;&nbsp;\'.strftime($dateFormat.\' \'.$timeFormat, $mxcArray[\'startdate\']).\'<br>\';\\n        $rid = 1;\\n        foreach(explode(\',\',$mxcArray[\'repeatdates\']) AS $rDate){\\n            $arrEventDates[$mxcArray[\'id\'].\'-\'.$rid] = array(\'date\'=>$rDate, \'eventId\'=>$mxcArray[\'id\'],\'repeatId\'=>$rid);\\n            if($debug) echo \'&nbsp;&nbsp;&nbsp;++(\'.$rid.\')&nbsp;&nbsp;\'.strftime($dateFormat.\' \'.$timeFormat, $rDate).\'<br>\';\\n            $rid++;\\n        }\\n    }\\n   \\n    \\/\\/$output .= $mxcal->getChunk($tpl,$mxcArray);\\n}\\n$resultLoopTimer->end(\'mxc result set loop\');\\n\\n\\n\\/\\/ Obtain a list of columns\\n$timer_5 = new makeProcessTime($time_start,$debug);\\nforeach ($arrEventDates as $key => $row) {\\n    $date[$key]  = $row[\'date\'];\\n    $event[$key] = $row[\'eventId\'];\\n}\\n$timer_5->end(\'generate list of all columns for sorting\');\\n\\n\\/\\/ Sort the data with volume descending, edition ascending\\n\\/\\/ Add $data as the last parameter, to sort by the common key\\nif(count($arrEventDates) && $displayType == \'list\'){\\n    $multiSortTimer = new makeProcessTime($time_start,$debug);\\n    if($dir == \'ASC\')\\n        array_multisort($date, SORT_ASC, $event, SORT_ASC, $arrEventDates);\\n    else\\n        array_multisort($date, SORT_DESC, $event, SORT_DESC, $arrEventDates);\\n    $multiSortTimer->end(\'array_multisort\');\\n} else {\\n    \\/\\/array_multisort($date, SORT_ASC, $event, SORT_ASC, $arrEventDates);\\n}\\n\\nif(count($arrEventDates)){\\n    if($debug) echo \'Looping through events list of \'.count($arrEventDates).\' total.<br \\/>\';\\n    $ulimit=0;\\n    \\n    $arraEventTimer = new makeProcessTime($time_start,$debug);\\n        \\n    foreach($arrEventDates AS $e){\\n        \\n            $oDetails = $arrEventsDetail[$e[\'eventId\']]; \\/\\/Get original event (parent) details\\n            $oDetails[\'startdate\'] = $e[\'date\'];\\n            $oDetails[\'enddate\'] = strtotime(\'+\'.($arrEventsDetail[$e[\'eventId\']][\'durDay\'] ? $arrEventsDetail[$e[\'eventId\']][\'durDay\'].\' days \' :\'\').($arrEventsDetail[$e[\'eventId\']][\'durHour\'] ? $arrEventsDetail[$e[\'eventId\']][\'durHour\'].\' hour \' :\'\').($arrEventsDetail[$e[\'eventId\']][\'durMin\'] ? $arrEventsDetail[$e[\'eventId\']][\'durMin\'].\' minute\' :\'\'), $e[\'date\']);\\/\\/$e[\'date\'];\\/\\/repeatenddate\\n            if(( ( ($oDetails[\'startdate\']>=$elStartDate || $oDetails[\'enddate\'] >= $elStartDate) && $oDetails[\'enddate\']<=$elEndDate) || $displayType==\'detail\' || $elDirectional ) ){\\n\\n                $oDetails[\'startdate_fstamp\'] = strtotime($oDetails[\'startdate_fdate\'].\' \'.$oDetails[\'startdate_ftime\']); \\n                $oDetails[\'enddate_fstamp\'] = strtotime($oDetails[\'enddate_fdate\'].\' \'.$oDetails[\'enddate_ftime\']);\\n                \\n                $oDetails[\'detailURL\'] = $modx->makeUrl((!empty($ajaxResourceId) && (bool)$modalView === true ? $ajaxResourceId : $resourceId),\'\',array(\'detail\' => $e[\'eventId\'], \'r\'=>$e[\'repeatId\']));\\n                $eventsArr[strftime(\'%Y-%m-%d\', $e[\'date\'])][] = $oDetails;\\n                $ulimit++;\\n                if($debug) echo \'&nbsp;&nbsp;&nbsp;&nbsp;\'.$ulimit.\'[\'.$limit.\']) \'.strftime($dateFormat,$e[\'date\']).\' \'.$e[\'eventId\'].\'<br \\/>\';\\n                if($ulimit >= $limit && $displayType==\'list\' ) break;\\n            }\\n    }\\n\\n    $arraEventTimer->end(\'arrEventDates\');\\n        \\n} else {\\n    if($debug) echo \'No valid dates returned.\';\\n}\\n\\n$modx->setPlaceholders(array(\'dateseperator\'=>$dateSeperator));\\n\\n\\/\\/----- NOW GET THE DISPLAY TYPE ------\\/\\/\\nswitch ($displayType){\\n    case \'list\':\\n    case \'daily\':\\n    case \'ical\':\\n    case \'rss\':\\n        $output = $mxcal->makeEventList($eventListLimit, $eventsArr, array(\'tplElItem\'=>$tplElItem, \'tplElMonthHeading\'=>$tplElMonthHeading, \'tplElWrap\'=>$tplElWrap, \'tplImage\'=>$tplImageItem, \'tplNoEvents\'=>$tplNoEvents),$elStartDate,$elEndDate);\\n        break;\\n    case \'calendar\':\\n    case \'mini\':\\n    default:\\n        $timer_10 = new makeProcessTime($time_start,$debug);\\n        $output = $mxcal->makeEventCalendar($eventsArr,(!empty($ajaxResourceId) && $modalView? $ajaxResourceId : $resourceId),(!empty( $ajaxMonthResourceId) ?  $ajaxMonthResourceId : (!empty($ajaxResourceId) ? $ajaxResourceId : $resourceId) ),array(\'event\'=>$tplEvent,\'day\'=>$tplDay,\'week\'=>$tplWeek,\'month\'=>$tplMonth,\'heading\'=>$tplHeading, \'tplImage\'=>$tplImageItem), $contextFilter, $calendarFilter, $highlightToday);\\n        $timer_10->end(\'UI Rendering\');\\n        break;\\n    case \'year\':\\n        break;\\n    case \'detail\':\\n        if($debug) $output .= \'Total Occurances: \'.count($eventsArr).\' for Event ID: \'.$_REQUEST[\'detail\'].\'<br \\/>\';\\n        if(isset($resourceId) && $modx->resource->get(\'id\') != $resourceId)\\n                $tplDetail = $tplDetailModal;\\n        $output .= $mxcal->makeEventDetail($eventsArr,($occurance=$_REQUEST[\'r\']?$_REQUEST[\'r\']:0) , array(\'tplDetail\'=>$tplDetail, \'tplImage\'=>$tplImageItem),$mapWidth,$mapHeight,$gmapRegion);\\n        \\/\\/$whereArr[0][\'AND:id:=\'] = (int)$_REQUEST[\'detail\']; \\/\\/@TODO Make filter for single events repeating dates\\n        break;\\n}\\n\\n\\/\\/-- Always allow the category list placeholder to be set\\nif($showCategories == true)\\n    $modx->setPlaceholder(\'categories\', $mxcal->makeCategoryList($labelCategoryHeading, ($_REQUEST[\'cid\'] ? $_REQUEST[\'cid\'] : null),$resourceId, array(\'tplCategoryWrap\'=>$tplCategoryWrap, \'tplCategoryItem\'=>$tplCategoryItem)));\\n\\n$mxcal->restoreTimeZone($debugTimezone);\\n$time_end = microtime(true);\\n$time = $time_end - $time_start;\\nif($debug) echo \\"<br \\/><small>mxCalendar processed in $time seconds<\\/small><br \\/><br \\/>\\\\n\\";\\n\\n\\n$modx->cacheManager->set($cacheElementKey, $output, $cacheExpires, $cacheOptions);\\n\\nreturn $output;","locked":0,"properties":"a:30:{s:5:\\"theme\\";a:7:{s:4:\\"name\\";s:5:\\"theme\\";s:4:\\"desc\\";s:27:\\"prop_mxcalendars.desc_theme\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:7:\\"default\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"displayType\\";a:7:{s:4:\\"name\\";s:11:\\"displayType\\";s:4:\\"desc\\";s:33:\\"prop_mxcalendars.desc_displaytype\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:3:{i:0;a:2:{s:4:\\"text\\";s:28:\\"prop_mxcalendars.lt_calendar\\";s:5:\\"value\\";s:8:\\"calendar\\";}i:1;a:2:{s:4:\\"text\\";s:24:\\"prop_mxcalendars.lt_list\\";s:5:\\"value\\";s:4:\\"list\\";}i:2;a:2:{s:4:\\"text\\";s:24:\\"prop_mxcalendars.lt_mini\\";s:5:\\"value\\";s:4:\\"mini\\";}}s:5:\\"value\\";s:8:\\"calendar\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"elStartDate\\";a:7:{s:4:\\"name\\";s:11:\\"elStartDate\\";s:4:\\"desc\\";s:33:\\"prop_mxcalendars.desc_elstartdate\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:3:\\"now\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"elEndDate\\";a:7:{s:4:\\"name\\";s:9:\\"elEndDate\\";s:4:\\"desc\\";s:31:\\"prop_mxcalendars.desc_elenddate\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:8:\\"+4 weeks\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:14:\\"eventListlimit\\";a:7:{s:4:\\"name\\";s:14:\\"eventListlimit\\";s:4:\\"desc\\";s:33:\\"prop_mxcalendars.desc_tpllistitem\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:1:\\"5\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"tplListItem\\";a:7:{s:4:\\"name\\";s:11:\\"tplListItem\\";s:4:\\"desc\\";s:33:\\"prop_mxcalendars.desc_tpllistitem\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:11:\\"tplListItem\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:14:\\"tplListHeading\\";a:7:{s:4:\\"name\\";s:14:\\"tplListHeading\\";s:4:\\"desc\\";s:36:\\"prop_mxcalendars.desc_tpllistheading\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:14:\\"tplListHeading\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"tplListWrap\\";a:7:{s:4:\\"name\\";s:11:\\"tplListWrap\\";s:4:\\"desc\\";s:33:\\"prop_mxcalendars.desc_tpllistwrap\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:11:\\"tplListWrap\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"tplDetail\\";a:7:{s:4:\\"name\\";s:9:\\"tplDetail\\";s:4:\\"desc\\";s:31:\\"prop_mxcalendars.desc_tpldetail\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:9:\\"tplDetail\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"dateformat\\";a:7:{s:4:\\"name\\";s:10:\\"dateformat\\";s:4:\\"desc\\";s:32:\\"prop_mxcalendars.desc_dateformat\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:8:\\"%Y-%m-%d\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"timeformat\\";a:7:{s:4:\\"name\\";s:10:\\"timeformat\\";s:4:\\"desc\\";s:32:\\"prop_mxcalendars.desc_timeformat\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:8:\\"%H:%M %p\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"dateseperator\\";a:7:{s:4:\\"name\\";s:13:\\"dateseperator\\";s:4:\\"desc\\";s:35:\\"prop_mxcalendars.desc_dateseperator\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:13:\\"resultWrapTpl\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:21:\\"activeMonthOnlyEvents\\";a:7:{s:4:\\"name\\";s:21:\\"activeMonthOnlyEvents\\";s:4:\\"desc\\";s:43:\\"prop_mxcalendars.desc_activemonthonlyevents\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:15:\\"hightlightToday\\";a:7:{s:4:\\"name\\";s:15:\\"hightlightToday\\";s:4:\\"desc\\";s:36:\\"prop_mxcalendars.desc_highlighttoday\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"todayClass\\";a:7:{s:4:\\"name\\";s:10:\\"todayClass\\";s:4:\\"desc\\";s:32:\\"prop_mxcalendars.desc_todayclass\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:5:\\"today\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:12:\\"noEventClass\\";a:7:{s:4:\\"name\\";s:12:\\"noEventClass\\";s:4:\\"desc\\";s:34:\\"prop_mxcalendars.desc_noeventclass\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:14:\\"mxcDayNoEvents\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:14:\\"hasEventsClass\\";a:7:{s:4:\\"name\\";s:14:\\"hasEventsClass\\";s:4:\\"desc\\";s:36:\\"prop_mxcalendars.desc_haseventsclass\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:9:\\"mxcEvents\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"tplEvent\\";a:7:{s:4:\\"name\\";s:8:\\"tplEvent\\";s:4:\\"desc\\";s:30:\\"prop_mxcalendars.desc_tplevent\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:8:\\"tplEvent\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"tplDay\\";a:7:{s:4:\\"name\\";s:6:\\"tplDay\\";s:4:\\"desc\\";s:28:\\"prop_mxcalendars.desc_tplday\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:6:\\"tplDay\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:7:\\"tplWeek\\";a:7:{s:4:\\"name\\";s:7:\\"tplWeek\\";s:4:\\"desc\\";s:29:\\"prop_mxcalendars.desc_tplweek\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:7:\\"tplWeek\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"tplMonth\\";a:7:{s:4:\\"name\\";s:8:\\"tplMonth\\";s:4:\\"desc\\";s:30:\\"prop_mxcalendars.desc_tplmonth\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:8:\\"tplMonth\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"tplHeading\\";a:7:{s:4:\\"name\\";s:10:\\"tplHeading\\";s:4:\\"desc\\";s:32:\\"prop_mxcalendars.desc_tplheading\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:10:\\"tplHeading\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:5:\\"debug\\";a:7:{s:4:\\"name\\";s:5:\\"debug\\";s:4:\\"desc\\";s:27:\\"prop_mxcalendars.desc_debug\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:14:\\"showCategories\\";a:7:{s:4:\\"name\\";s:14:\\"showCategories\\";s:4:\\"desc\\";s:36:\\"prop_mxcalendars.desc_showCategories\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:15:\\"tplCategoryWrap\\";a:7:{s:4:\\"name\\";s:15:\\"tplCategoryWrap\\";s:4:\\"desc\\";s:37:\\"prop_mxcalendars.desc_tplCategoryWrap\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:15:\\"tplCategoryWrap\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:15:\\"tplCategoryItem\\";a:7:{s:4:\\"name\\";s:15:\\"tplCategoryItem\\";s:4:\\"desc\\";s:37:\\"prop_mxcalendars.desc_tplCategoryItem\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:15:\\"tplCategoryItem\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"gmapAPIKey\\";a:7:{s:4:\\"name\\";s:10:\\"gmapAPIKey\\";s:4:\\"desc\\";s:37:\\"prop_mxcalendars.desc_googleMapAPIKey\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:10:\\"gmapAPIkey\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"gmapRegion\\";a:7:{s:4:\\"name\\";s:10:\\"gmapRegion\\";s:4:\\"desc\\";s:37:\\"prop_mxcalendars.desc_googleMapRegion\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:243:{i:0;a:2:{s:4:\\"text\\";s:14:\\"Disable Region\\";s:5:\\"value\\";s:0:\\"\\";}i:1;a:2:{s:4:\\"text\\";s:2:\\"ac\\";s:5:\\"value\\";s:2:\\"ac\\";}i:2;a:2:{s:4:\\"text\\";s:2:\\"ad\\";s:5:\\"value\\";s:2:\\"ad\\";}i:3;a:2:{s:4:\\"text\\";s:2:\\"ae\\";s:5:\\"value\\";s:2:\\"ae\\";}i:4;a:2:{s:4:\\"text\\";s:2:\\"af\\";s:5:\\"value\\";s:2:\\"af\\";}i:5;a:2:{s:4:\\"text\\";s:2:\\"ag\\";s:5:\\"value\\";s:2:\\"ag\\";}i:6;a:2:{s:4:\\"text\\";s:2:\\"ai\\";s:5:\\"value\\";s:2:\\"ai\\";}i:7;a:2:{s:4:\\"text\\";s:2:\\"al\\";s:5:\\"value\\";s:2:\\"al\\";}i:8;a:2:{s:4:\\"text\\";s:2:\\"am\\";s:5:\\"value\\";s:2:\\"am\\";}i:9;a:2:{s:4:\\"text\\";s:2:\\"ao\\";s:5:\\"value\\";s:2:\\"ao\\";}i:10;a:2:{s:4:\\"text\\";s:2:\\"aq\\";s:5:\\"value\\";s:2:\\"aq\\";}i:11;a:2:{s:4:\\"text\\";s:2:\\"ar\\";s:5:\\"value\\";s:2:\\"ar\\";}i:12;a:2:{s:4:\\"text\\";s:2:\\"as\\";s:5:\\"value\\";s:2:\\"as\\";}i:13;a:2:{s:4:\\"text\\";s:2:\\"at\\";s:5:\\"value\\";s:2:\\"at\\";}i:14;a:2:{s:4:\\"text\\";s:2:\\"au\\";s:5:\\"value\\";s:2:\\"au\\";}i:15;a:2:{s:4:\\"text\\";s:2:\\"aw\\";s:5:\\"value\\";s:2:\\"aw\\";}i:16;a:2:{s:4:\\"text\\";s:2:\\"ax\\";s:5:\\"value\\";s:2:\\"ax\\";}i:17;a:2:{s:4:\\"text\\";s:2:\\"az\\";s:5:\\"value\\";s:2:\\"az\\";}i:18;a:2:{s:4:\\"text\\";s:2:\\"ba\\";s:5:\\"value\\";s:2:\\"ba\\";}i:19;a:2:{s:4:\\"text\\";s:2:\\"bb\\";s:5:\\"value\\";s:2:\\"bb\\";}i:20;a:2:{s:4:\\"text\\";s:2:\\"bd\\";s:5:\\"value\\";s:2:\\"bd\\";}i:21;a:2:{s:4:\\"text\\";s:2:\\"be\\";s:5:\\"value\\";s:2:\\"be\\";}i:22;a:2:{s:4:\\"text\\";s:2:\\"bf\\";s:5:\\"value\\";s:2:\\"bf\\";}i:23;a:2:{s:4:\\"text\\";s:2:\\"bg\\";s:5:\\"value\\";s:2:\\"bg\\";}i:24;a:2:{s:4:\\"text\\";s:2:\\"bh\\";s:5:\\"value\\";s:2:\\"bh\\";}i:25;a:2:{s:4:\\"text\\";s:2:\\"bi\\";s:5:\\"value\\";s:2:\\"bi\\";}i:26;a:2:{s:4:\\"text\\";s:2:\\"bj\\";s:5:\\"value\\";s:2:\\"bj\\";}i:27;a:2:{s:4:\\"text\\";s:2:\\"bm\\";s:5:\\"value\\";s:2:\\"bm\\";}i:28;a:2:{s:4:\\"text\\";s:2:\\"bn\\";s:5:\\"value\\";s:2:\\"bn\\";}i:29;a:2:{s:4:\\"text\\";s:2:\\"bo\\";s:5:\\"value\\";s:2:\\"bo\\";}i:30;a:2:{s:4:\\"text\\";s:2:\\"br\\";s:5:\\"value\\";s:2:\\"br\\";}i:31;a:2:{s:4:\\"text\\";s:2:\\"bs\\";s:5:\\"value\\";s:2:\\"bs\\";}i:32;a:2:{s:4:\\"text\\";s:2:\\"bt\\";s:5:\\"value\\";s:2:\\"bt\\";}i:33;a:2:{s:4:\\"text\\";s:2:\\"bw\\";s:5:\\"value\\";s:2:\\"bw\\";}i:34;a:2:{s:4:\\"text\\";s:2:\\"by\\";s:5:\\"value\\";s:2:\\"by\\";}i:35;a:2:{s:4:\\"text\\";s:2:\\"bz\\";s:5:\\"value\\";s:2:\\"bz\\";}i:36;a:2:{s:4:\\"text\\";s:2:\\"ca\\";s:5:\\"value\\";s:2:\\"ca\\";}i:37;a:2:{s:4:\\"text\\";s:2:\\"cc\\";s:5:\\"value\\";s:2:\\"cc\\";}i:38;a:2:{s:4:\\"text\\";s:2:\\"cd\\";s:5:\\"value\\";s:2:\\"cd\\";}i:39;a:2:{s:4:\\"text\\";s:2:\\"cf\\";s:5:\\"value\\";s:2:\\"cf\\";}i:40;a:2:{s:4:\\"text\\";s:2:\\"cg\\";s:5:\\"value\\";s:2:\\"cg\\";}i:41;a:2:{s:4:\\"text\\";s:2:\\"ch\\";s:5:\\"value\\";s:2:\\"ch\\";}i:42;a:2:{s:4:\\"text\\";s:2:\\"ci\\";s:5:\\"value\\";s:2:\\"ci\\";}i:43;a:2:{s:4:\\"text\\";s:2:\\"ck\\";s:5:\\"value\\";s:2:\\"ck\\";}i:44;a:2:{s:4:\\"text\\";s:2:\\"cl\\";s:5:\\"value\\";s:2:\\"cl\\";}i:45;a:2:{s:4:\\"text\\";s:2:\\"cm\\";s:5:\\"value\\";s:2:\\"cm\\";}i:46;a:2:{s:4:\\"text\\";s:2:\\"cn\\";s:5:\\"value\\";s:2:\\"cn\\";}i:47;a:2:{s:4:\\"text\\";s:2:\\"co\\";s:5:\\"value\\";s:2:\\"co\\";}i:48;a:2:{s:4:\\"text\\";s:2:\\"cr\\";s:5:\\"value\\";s:2:\\"cr\\";}i:49;a:2:{s:4:\\"text\\";s:2:\\"cu\\";s:5:\\"value\\";s:2:\\"cu\\";}i:50;a:2:{s:4:\\"text\\";s:2:\\"cv\\";s:5:\\"value\\";s:2:\\"cv\\";}i:51;a:2:{s:4:\\"text\\";s:2:\\"cw\\";s:5:\\"value\\";s:2:\\"cw\\";}i:52;a:2:{s:4:\\"text\\";s:2:\\"cx\\";s:5:\\"value\\";s:2:\\"cx\\";}i:53;a:2:{s:4:\\"text\\";s:2:\\"cy\\";s:5:\\"value\\";s:2:\\"cy\\";}i:54;a:2:{s:4:\\"text\\";s:2:\\"cz\\";s:5:\\"value\\";s:2:\\"cz\\";}i:55;a:2:{s:4:\\"text\\";s:2:\\"de\\";s:5:\\"value\\";s:2:\\"de\\";}i:56;a:2:{s:4:\\"text\\";s:2:\\"dj\\";s:5:\\"value\\";s:2:\\"dj\\";}i:57;a:2:{s:4:\\"text\\";s:2:\\"dk\\";s:5:\\"value\\";s:2:\\"dk\\";}i:58;a:2:{s:4:\\"text\\";s:2:\\"dm\\";s:5:\\"value\\";s:2:\\"dm\\";}i:59;a:2:{s:4:\\"text\\";s:2:\\"do\\";s:5:\\"value\\";s:2:\\"do\\";}i:60;a:2:{s:4:\\"text\\";s:2:\\"dz\\";s:5:\\"value\\";s:2:\\"dz\\";}i:61;a:2:{s:4:\\"text\\";s:2:\\"ec\\";s:5:\\"value\\";s:2:\\"ec\\";}i:62;a:2:{s:4:\\"text\\";s:2:\\"ee\\";s:5:\\"value\\";s:2:\\"ee\\";}i:63;a:2:{s:4:\\"text\\";s:2:\\"eg\\";s:5:\\"value\\";s:2:\\"eg\\";}i:64;a:2:{s:4:\\"text\\";s:2:\\"er\\";s:5:\\"value\\";s:2:\\"er\\";}i:65;a:2:{s:4:\\"text\\";s:2:\\"es\\";s:5:\\"value\\";s:2:\\"es\\";}i:66;a:2:{s:4:\\"text\\";s:2:\\"et\\";s:5:\\"value\\";s:2:\\"et\\";}i:67;a:2:{s:4:\\"text\\";s:3:\\"eu \\";s:5:\\"value\\";s:3:\\"eu \\";}i:68;a:2:{s:4:\\"text\\";s:2:\\"fi\\";s:5:\\"value\\";s:2:\\"fi\\";}i:69;a:2:{s:4:\\"text\\";s:2:\\"fj\\";s:5:\\"value\\";s:2:\\"fj\\";}i:70;a:2:{s:4:\\"text\\";s:2:\\"fk\\";s:5:\\"value\\";s:2:\\"fk\\";}i:71;a:2:{s:4:\\"text\\";s:2:\\"fm\\";s:5:\\"value\\";s:2:\\"fm\\";}i:72;a:2:{s:4:\\"text\\";s:2:\\"fo\\";s:5:\\"value\\";s:2:\\"fo\\";}i:73;a:2:{s:4:\\"text\\";s:3:\\"fr \\";s:5:\\"value\\";s:3:\\"fr \\";}i:74;a:2:{s:4:\\"text\\";s:2:\\"ga\\";s:5:\\"value\\";s:2:\\"ga\\";}i:75;a:2:{s:4:\\"text\\";s:2:\\"gd\\";s:5:\\"value\\";s:2:\\"gd\\";}i:76;a:2:{s:4:\\"text\\";s:2:\\"ge\\";s:5:\\"value\\";s:2:\\"ge\\";}i:77;a:2:{s:4:\\"text\\";s:2:\\"gf\\";s:5:\\"value\\";s:2:\\"gf\\";}i:78;a:2:{s:4:\\"text\\";s:2:\\"gg\\";s:5:\\"value\\";s:2:\\"gg\\";}i:79;a:2:{s:4:\\"text\\";s:2:\\"gh\\";s:5:\\"value\\";s:2:\\"gh\\";}i:80;a:2:{s:4:\\"text\\";s:2:\\"gi\\";s:5:\\"value\\";s:2:\\"gi\\";}i:81;a:2:{s:4:\\"text\\";s:2:\\"gl\\";s:5:\\"value\\";s:2:\\"gl\\";}i:82;a:2:{s:4:\\"text\\";s:2:\\"gm\\";s:5:\\"value\\";s:2:\\"gm\\";}i:83;a:2:{s:4:\\"text\\";s:2:\\"gn\\";s:5:\\"value\\";s:2:\\"gn\\";}i:84;a:2:{s:4:\\"text\\";s:2:\\"gp\\";s:5:\\"value\\";s:2:\\"gp\\";}i:85;a:2:{s:4:\\"text\\";s:2:\\"gq\\";s:5:\\"value\\";s:2:\\"gq\\";}i:86;a:2:{s:4:\\"text\\";s:2:\\"gr\\";s:5:\\"value\\";s:2:\\"gr\\";}i:87;a:2:{s:4:\\"text\\";s:2:\\"gs\\";s:5:\\"value\\";s:2:\\"gs\\";}i:88;a:2:{s:4:\\"text\\";s:2:\\"gt\\";s:5:\\"value\\";s:2:\\"gt\\";}i:89;a:2:{s:4:\\"text\\";s:2:\\"gu\\";s:5:\\"value\\";s:2:\\"gu\\";}i:90;a:2:{s:4:\\"text\\";s:2:\\"gw\\";s:5:\\"value\\";s:2:\\"gw\\";}i:91;a:2:{s:4:\\"text\\";s:2:\\"gy\\";s:5:\\"value\\";s:2:\\"gy\\";}i:92;a:2:{s:4:\\"text\\";s:2:\\"hk\\";s:5:\\"value\\";s:2:\\"hk\\";}i:93;a:2:{s:4:\\"text\\";s:2:\\"hm\\";s:5:\\"value\\";s:2:\\"hm\\";}i:94;a:2:{s:4:\\"text\\";s:2:\\"hn\\";s:5:\\"value\\";s:2:\\"hn\\";}i:95;a:2:{s:4:\\"text\\";s:2:\\"hr\\";s:5:\\"value\\";s:2:\\"hr\\";}i:96;a:2:{s:4:\\"text\\";s:2:\\"ht\\";s:5:\\"value\\";s:2:\\"ht\\";}i:97;a:2:{s:4:\\"text\\";s:3:\\"hu \\";s:5:\\"value\\";s:3:\\"hu \\";}i:98;a:2:{s:4:\\"text\\";s:2:\\"id\\";s:5:\\"value\\";s:2:\\"id\\";}i:99;a:2:{s:4:\\"text\\";s:2:\\"ie\\";s:5:\\"value\\";s:2:\\"ie\\";}i:100;a:2:{s:4:\\"text\\";s:2:\\"il\\";s:5:\\"value\\";s:2:\\"il\\";}i:101;a:2:{s:4:\\"text\\";s:2:\\"im\\";s:5:\\"value\\";s:2:\\"im\\";}i:102;a:2:{s:4:\\"text\\";s:2:\\"in\\";s:5:\\"value\\";s:2:\\"in\\";}i:103;a:2:{s:4:\\"text\\";s:2:\\"io\\";s:5:\\"value\\";s:2:\\"io\\";}i:104;a:2:{s:4:\\"text\\";s:2:\\"iq\\";s:5:\\"value\\";s:2:\\"iq\\";}i:105;a:2:{s:4:\\"text\\";s:2:\\"ir\\";s:5:\\"value\\";s:2:\\"ir\\";}i:106;a:2:{s:4:\\"text\\";s:2:\\"is\\";s:5:\\"value\\";s:2:\\"is\\";}i:107;a:2:{s:4:\\"text\\";s:2:\\"it\\";s:5:\\"value\\";s:2:\\"it\\";}i:108;a:2:{s:4:\\"text\\";s:2:\\"je\\";s:5:\\"value\\";s:2:\\"je\\";}i:109;a:2:{s:4:\\"text\\";s:2:\\"jm\\";s:5:\\"value\\";s:2:\\"jm\\";}i:110;a:2:{s:4:\\"text\\";s:2:\\"jo\\";s:5:\\"value\\";s:2:\\"jo\\";}i:111;a:2:{s:4:\\"text\\";s:2:\\"jp\\";s:5:\\"value\\";s:2:\\"jp\\";}i:112;a:2:{s:4:\\"text\\";s:2:\\"ke\\";s:5:\\"value\\";s:2:\\"ke\\";}i:113;a:2:{s:4:\\"text\\";s:2:\\"kg\\";s:5:\\"value\\";s:2:\\"kg\\";}i:114;a:2:{s:4:\\"text\\";s:2:\\"kh\\";s:5:\\"value\\";s:2:\\"kh\\";}i:115;a:2:{s:4:\\"text\\";s:2:\\"ki\\";s:5:\\"value\\";s:2:\\"ki\\";}i:116;a:2:{s:4:\\"text\\";s:2:\\"km\\";s:5:\\"value\\";s:2:\\"km\\";}i:117;a:2:{s:4:\\"text\\";s:2:\\"kn\\";s:5:\\"value\\";s:2:\\"kn\\";}i:118;a:2:{s:4:\\"text\\";s:2:\\"kp\\";s:5:\\"value\\";s:2:\\"kp\\";}i:119;a:2:{s:4:\\"text\\";s:2:\\"kr\\";s:5:\\"value\\";s:2:\\"kr\\";}i:120;a:2:{s:4:\\"text\\";s:2:\\"kw\\";s:5:\\"value\\";s:2:\\"kw\\";}i:121;a:2:{s:4:\\"text\\";s:2:\\"ky\\";s:5:\\"value\\";s:2:\\"ky\\";}i:122;a:2:{s:4:\\"text\\";s:2:\\"kz\\";s:5:\\"value\\";s:2:\\"kz\\";}i:123;a:2:{s:4:\\"text\\";s:2:\\"la\\";s:5:\\"value\\";s:2:\\"la\\";}i:124;a:2:{s:4:\\"text\\";s:2:\\"lb\\";s:5:\\"value\\";s:2:\\"lb\\";}i:125;a:2:{s:4:\\"text\\";s:2:\\"lc\\";s:5:\\"value\\";s:2:\\"lc\\";}i:126;a:2:{s:4:\\"text\\";s:2:\\"li\\";s:5:\\"value\\";s:2:\\"li\\";}i:127;a:2:{s:4:\\"text\\";s:2:\\"lk\\";s:5:\\"value\\";s:2:\\"lk\\";}i:128;a:2:{s:4:\\"text\\";s:2:\\"lr\\";s:5:\\"value\\";s:2:\\"lr\\";}i:129;a:2:{s:4:\\"text\\";s:2:\\"ls\\";s:5:\\"value\\";s:2:\\"ls\\";}i:130;a:2:{s:4:\\"text\\";s:2:\\"lt\\";s:5:\\"value\\";s:2:\\"lt\\";}i:131;a:2:{s:4:\\"text\\";s:2:\\"lu\\";s:5:\\"value\\";s:2:\\"lu\\";}i:132;a:2:{s:4:\\"text\\";s:2:\\"lv\\";s:5:\\"value\\";s:2:\\"lv\\";}i:133;a:2:{s:4:\\"text\\";s:2:\\"ly\\";s:5:\\"value\\";s:2:\\"ly\\";}i:134;a:2:{s:4:\\"text\\";s:2:\\"ma\\";s:5:\\"value\\";s:2:\\"ma\\";}i:135;a:2:{s:4:\\"text\\";s:2:\\"mc\\";s:5:\\"value\\";s:2:\\"mc\\";}i:136;a:2:{s:4:\\"text\\";s:2:\\"md\\";s:5:\\"value\\";s:2:\\"md\\";}i:137;a:2:{s:4:\\"text\\";s:2:\\"me\\";s:5:\\"value\\";s:2:\\"me\\";}i:138;a:2:{s:4:\\"text\\";s:2:\\"mg\\";s:5:\\"value\\";s:2:\\"mg\\";}i:139;a:2:{s:4:\\"text\\";s:2:\\"mh\\";s:5:\\"value\\";s:2:\\"mh\\";}i:140;a:2:{s:4:\\"text\\";s:2:\\"mk\\";s:5:\\"value\\";s:2:\\"mk\\";}i:141;a:2:{s:4:\\"text\\";s:2:\\"ml\\";s:5:\\"value\\";s:2:\\"ml\\";}i:142;a:2:{s:4:\\"text\\";s:2:\\"mm\\";s:5:\\"value\\";s:2:\\"mm\\";}i:143;a:2:{s:4:\\"text\\";s:2:\\"mn\\";s:5:\\"value\\";s:2:\\"mn\\";}i:144;a:2:{s:4:\\"text\\";s:2:\\"mo\\";s:5:\\"value\\";s:2:\\"mo\\";}i:145;a:2:{s:4:\\"text\\";s:2:\\"mp\\";s:5:\\"value\\";s:2:\\"mp\\";}i:146;a:2:{s:4:\\"text\\";s:2:\\"mq\\";s:5:\\"value\\";s:2:\\"mq\\";}i:147;a:2:{s:4:\\"text\\";s:2:\\"mr\\";s:5:\\"value\\";s:2:\\"mr\\";}i:148;a:2:{s:4:\\"text\\";s:2:\\"ms\\";s:5:\\"value\\";s:2:\\"ms\\";}i:149;a:2:{s:4:\\"text\\";s:2:\\"mt\\";s:5:\\"value\\";s:2:\\"mt\\";}i:150;a:2:{s:4:\\"text\\";s:2:\\"mu\\";s:5:\\"value\\";s:2:\\"mu\\";}i:151;a:2:{s:4:\\"text\\";s:2:\\"mv\\";s:5:\\"value\\";s:2:\\"mv\\";}i:152;a:2:{s:4:\\"text\\";s:2:\\"mw\\";s:5:\\"value\\";s:2:\\"mw\\";}i:153;a:2:{s:4:\\"text\\";s:2:\\"mx\\";s:5:\\"value\\";s:2:\\"mx\\";}i:154;a:2:{s:4:\\"text\\";s:2:\\"my\\";s:5:\\"value\\";s:2:\\"my\\";}i:155;a:2:{s:4:\\"text\\";s:2:\\"mz\\";s:5:\\"value\\";s:2:\\"mz\\";}i:156;a:2:{s:4:\\"text\\";s:2:\\"na\\";s:5:\\"value\\";s:2:\\"na\\";}i:157;a:2:{s:4:\\"text\\";s:2:\\"nc\\";s:5:\\"value\\";s:2:\\"nc\\";}i:158;a:2:{s:4:\\"text\\";s:2:\\"ne\\";s:5:\\"value\\";s:2:\\"ne\\";}i:159;a:2:{s:4:\\"text\\";s:2:\\"nf\\";s:5:\\"value\\";s:2:\\"nf\\";}i:160;a:2:{s:4:\\"text\\";s:2:\\"ng\\";s:5:\\"value\\";s:2:\\"ng\\";}i:161;a:2:{s:4:\\"text\\";s:2:\\"ni\\";s:5:\\"value\\";s:2:\\"ni\\";}i:162;a:2:{s:4:\\"text\\";s:2:\\"nl\\";s:5:\\"value\\";s:2:\\"nl\\";}i:163;a:2:{s:4:\\"text\\";s:2:\\"no\\";s:5:\\"value\\";s:2:\\"no\\";}i:164;a:2:{s:4:\\"text\\";s:2:\\"np\\";s:5:\\"value\\";s:2:\\"np\\";}i:165;a:2:{s:4:\\"text\\";s:2:\\"nr\\";s:5:\\"value\\";s:2:\\"nr\\";}i:166;a:2:{s:4:\\"text\\";s:2:\\"nu\\";s:5:\\"value\\";s:2:\\"nu\\";}i:167;a:2:{s:4:\\"text\\";s:3:\\"nz \\";s:5:\\"value\\";s:3:\\"nz \\";}i:168;a:2:{s:4:\\"text\\";s:2:\\"om\\";s:5:\\"value\\";s:2:\\"om\\";}i:169;a:2:{s:4:\\"text\\";s:2:\\"pa\\";s:5:\\"value\\";s:2:\\"pa\\";}i:170;a:2:{s:4:\\"text\\";s:2:\\"pe\\";s:5:\\"value\\";s:2:\\"pe\\";}i:171;a:2:{s:4:\\"text\\";s:2:\\"pf\\";s:5:\\"value\\";s:2:\\"pf\\";}i:172;a:2:{s:4:\\"text\\";s:2:\\"pg\\";s:5:\\"value\\";s:2:\\"pg\\";}i:173;a:2:{s:4:\\"text\\";s:2:\\"ph\\";s:5:\\"value\\";s:2:\\"ph\\";}i:174;a:2:{s:4:\\"text\\";s:2:\\"pk\\";s:5:\\"value\\";s:2:\\"pk\\";}i:175;a:2:{s:4:\\"text\\";s:2:\\"pl\\";s:5:\\"value\\";s:2:\\"pl\\";}i:176;a:2:{s:4:\\"text\\";s:2:\\"pm\\";s:5:\\"value\\";s:2:\\"pm\\";}i:177;a:2:{s:4:\\"text\\";s:2:\\"pn\\";s:5:\\"value\\";s:2:\\"pn\\";}i:178;a:2:{s:4:\\"text\\";s:2:\\"pr\\";s:5:\\"value\\";s:2:\\"pr\\";}i:179;a:2:{s:4:\\"text\\";s:2:\\"ps\\";s:5:\\"value\\";s:2:\\"ps\\";}i:180;a:2:{s:4:\\"text\\";s:2:\\"pt\\";s:5:\\"value\\";s:2:\\"pt\\";}i:181;a:2:{s:4:\\"text\\";s:2:\\"pw\\";s:5:\\"value\\";s:2:\\"pw\\";}i:182;a:2:{s:4:\\"text\\";s:2:\\"py\\";s:5:\\"value\\";s:2:\\"py\\";}i:183;a:2:{s:4:\\"text\\";s:2:\\"qa\\";s:5:\\"value\\";s:2:\\"qa\\";}i:184;a:2:{s:4:\\"text\\";s:2:\\"re\\";s:5:\\"value\\";s:2:\\"re\\";}i:185;a:2:{s:4:\\"text\\";s:2:\\"ro\\";s:5:\\"value\\";s:2:\\"ro\\";}i:186;a:2:{s:4:\\"text\\";s:2:\\"rs\\";s:5:\\"value\\";s:2:\\"rs\\";}i:187;a:2:{s:4:\\"text\\";s:2:\\"ru\\";s:5:\\"value\\";s:2:\\"ru\\";}i:188;a:2:{s:4:\\"text\\";s:2:\\"rw\\";s:5:\\"value\\";s:2:\\"rw\\";}i:189;a:2:{s:4:\\"text\\";s:2:\\"sa\\";s:5:\\"value\\";s:2:\\"sa\\";}i:190;a:2:{s:4:\\"text\\";s:2:\\"sb\\";s:5:\\"value\\";s:2:\\"sb\\";}i:191;a:2:{s:4:\\"text\\";s:2:\\"sc\\";s:5:\\"value\\";s:2:\\"sc\\";}i:192;a:2:{s:4:\\"text\\";s:2:\\"sd\\";s:5:\\"value\\";s:2:\\"sd\\";}i:193;a:2:{s:4:\\"text\\";s:2:\\"se\\";s:5:\\"value\\";s:2:\\"se\\";}i:194;a:2:{s:4:\\"text\\";s:2:\\"sg\\";s:5:\\"value\\";s:2:\\"sg\\";}i:195;a:2:{s:4:\\"text\\";s:2:\\"sh\\";s:5:\\"value\\";s:2:\\"sh\\";}i:196;a:2:{s:4:\\"text\\";s:2:\\"si\\";s:5:\\"value\\";s:2:\\"si\\";}i:197;a:2:{s:4:\\"text\\";s:2:\\"sk\\";s:5:\\"value\\";s:2:\\"sk\\";}i:198;a:2:{s:4:\\"text\\";s:2:\\"sl\\";s:5:\\"value\\";s:2:\\"sl\\";}i:199;a:2:{s:4:\\"text\\";s:2:\\"sm\\";s:5:\\"value\\";s:2:\\"sm\\";}i:200;a:2:{s:4:\\"text\\";s:2:\\"sn\\";s:5:\\"value\\";s:2:\\"sn\\";}i:201;a:2:{s:4:\\"text\\";s:2:\\"so\\";s:5:\\"value\\";s:2:\\"so\\";}i:202;a:2:{s:4:\\"text\\";s:2:\\"sr\\";s:5:\\"value\\";s:2:\\"sr\\";}i:203;a:2:{s:4:\\"text\\";s:2:\\"ss\\";s:5:\\"value\\";s:2:\\"ss\\";}i:204;a:2:{s:4:\\"text\\";s:2:\\"st\\";s:5:\\"value\\";s:2:\\"st\\";}i:205;a:2:{s:4:\\"text\\";s:2:\\"sv\\";s:5:\\"value\\";s:2:\\"sv\\";}i:206;a:2:{s:4:\\"text\\";s:2:\\"sx\\";s:5:\\"value\\";s:2:\\"sx\\";}i:207;a:2:{s:4:\\"text\\";s:2:\\"sy\\";s:5:\\"value\\";s:2:\\"sy\\";}i:208;a:2:{s:4:\\"text\\";s:2:\\"sz\\";s:5:\\"value\\";s:2:\\"sz\\";}i:209;a:2:{s:4:\\"text\\";s:2:\\"tc\\";s:5:\\"value\\";s:2:\\"tc\\";}i:210;a:2:{s:4:\\"text\\";s:2:\\"td\\";s:5:\\"value\\";s:2:\\"td\\";}i:211;a:2:{s:4:\\"text\\";s:2:\\"tf\\";s:5:\\"value\\";s:2:\\"tf\\";}i:212;a:2:{s:4:\\"text\\";s:2:\\"tg\\";s:5:\\"value\\";s:2:\\"tg\\";}i:213;a:2:{s:4:\\"text\\";s:2:\\"th\\";s:5:\\"value\\";s:2:\\"th\\";}i:214;a:2:{s:4:\\"text\\";s:2:\\"tj\\";s:5:\\"value\\";s:2:\\"tj\\";}i:215;a:2:{s:4:\\"text\\";s:2:\\"tk\\";s:5:\\"value\\";s:2:\\"tk\\";}i:216;a:2:{s:4:\\"text\\";s:2:\\"tl\\";s:5:\\"value\\";s:2:\\"tl\\";}i:217;a:2:{s:4:\\"text\\";s:2:\\"tm\\";s:5:\\"value\\";s:2:\\"tm\\";}i:218;a:2:{s:4:\\"text\\";s:2:\\"tn\\";s:5:\\"value\\";s:2:\\"tn\\";}i:219;a:2:{s:4:\\"text\\";s:2:\\"to\\";s:5:\\"value\\";s:2:\\"to\\";}i:220;a:2:{s:4:\\"text\\";s:2:\\"tr\\";s:5:\\"value\\";s:2:\\"tr\\";}i:221;a:2:{s:4:\\"text\\";s:2:\\"tt\\";s:5:\\"value\\";s:2:\\"tt\\";}i:222;a:2:{s:4:\\"text\\";s:2:\\"tv\\";s:5:\\"value\\";s:2:\\"tv\\";}i:223;a:2:{s:4:\\"text\\";s:2:\\"tw\\";s:5:\\"value\\";s:2:\\"tw\\";}i:224;a:2:{s:4:\\"text\\";s:3:\\"tz \\";s:5:\\"value\\";s:3:\\"tz \\";}i:225;a:2:{s:4:\\"text\\";s:2:\\"ua\\";s:5:\\"value\\";s:2:\\"ua\\";}i:226;a:2:{s:4:\\"text\\";s:2:\\"ug\\";s:5:\\"value\\";s:2:\\"ug\\";}i:227;a:2:{s:4:\\"text\\";s:2:\\"uk\\";s:5:\\"value\\";s:2:\\"uk\\";}i:228;a:2:{s:4:\\"text\\";s:2:\\"us\\";s:5:\\"value\\";s:2:\\"us\\";}i:229;a:2:{s:4:\\"text\\";s:2:\\"uy\\";s:5:\\"value\\";s:2:\\"uy\\";}i:230;a:2:{s:4:\\"text\\";s:2:\\"uz\\";s:5:\\"value\\";s:2:\\"uz\\";}i:231;a:2:{s:4:\\"text\\";s:2:\\"va\\";s:5:\\"value\\";s:2:\\"va\\";}i:232;a:2:{s:4:\\"text\\";s:2:\\"vc\\";s:5:\\"value\\";s:2:\\"vc\\";}i:233;a:2:{s:4:\\"text\\";s:2:\\"ve\\";s:5:\\"value\\";s:2:\\"ve\\";}i:234;a:2:{s:4:\\"text\\";s:2:\\"vg\\";s:5:\\"value\\";s:2:\\"vg\\";}i:235;a:2:{s:4:\\"text\\";s:2:\\"vi\\";s:5:\\"value\\";s:2:\\"vi\\";}i:236;a:2:{s:4:\\"text\\";s:2:\\"vn\\";s:5:\\"value\\";s:2:\\"vn\\";}i:237;a:2:{s:4:\\"text\\";s:3:\\"vu \\";s:5:\\"value\\";s:3:\\"vu \\";}i:238;a:2:{s:4:\\"text\\";s:2:\\"wf\\";s:5:\\"value\\";s:2:\\"wf\\";}i:239;a:2:{s:4:\\"text\\";s:3:\\"ws \\";s:5:\\"value\\";s:3:\\"ws \\";}i:240;a:2:{s:4:\\"text\\";s:3:\\"ye \\";s:5:\\"value\\";s:3:\\"ye \\";}i:241;a:2:{s:4:\\"text\\";s:2:\\"za\\";s:5:\\"value\\";s:2:\\"za\\";}i:242;a:2:{s:4:\\"text\\";s:2:\\"zm\\";s:5:\\"value\\";s:2:\\"zm\\";}}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:4:\\"sort\\";a:7:{s:4:\\"name\\";s:4:\\"sort\\";s:4:\\"desc\\";s:26:\\"prop_mxcalendars.sort_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:4:\\"name\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:3:\\"dir\\";a:7:{s:4:\\"name\\";s:3:\\"dir\\";s:4:\\"desc\\";s:25:\\"prop_mxcalendars.dir_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:4:\\"text\\";s:26:\\"prop_mxcalendars.ascending\\";s:5:\\"value\\";s:3:\\"ASC\\";}i:1;a:2:{s:4:\\"text\\";s:27:\\"prop_mxcalendars.descending\\";s:5:\\"value\\";s:4:\\"DESC\\";}}s:5:\\"value\\";s:4:\\"DESC\\";s:7:\\"lexicon\\";s:22:\\"mxcalendars:properties\\";s:4:\\"area\\";s:0:\\"\\";}}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * mxCalendar \\n * \\n * version: 1.1.8-pl\\n *  \\n *\\/\\n\\n$mxcal = $modx->getService(\'mxcalendars\',\'mxCalendars\',$modx->getOption(\'mxcalendars.core_path\',null,$modx->getOption(\'core_path\').\'components\\/mxcalendars\\/\').\'model\\/mxcalendars\\/\',$scriptProperties);\\nif (!($mxcal instanceof mxCalendars)) return \'Error loading instance of mxCalendars.\';\\n\\ninclude_once($modx->getOption(\'mxcalendars.core_path\',null,$modx->getOption(\'core_path\').\'components\\/mxcalendars\\/\').\'processors\\/mgr\\/mxcHelper.php\');\\n\\n\\/* setup default properties *\\/\\n$theme = $modx->getOption(\'theme\',$scriptProperties,\'default\');\\/\\/ default, traditional\\n$resourceId = $modx->getOption(\'resourceId\', $scriptProperties, $modx->resource->get(\'id\'));\\n$isLocked = $modx->getOption(\'isLocked\', $scriptProperties, 0);\\n$displayType = isset($_REQUEST[\'detail\']) && !$isLocked ? \'detail\' : (isset($_REQUEST[\'displayType\']) ? $_REQUEST[\'displayType\'] : $modx->getOption(\'displayType\', $scriptProperties, \'calendar\')); \\/\\/calendar,list,mini\\n\\/\\/++ Images properties\\n$imageLimit = $modx->getOption(\'limit\',$scriptProperties,\'15\');\\n$imageDisable = $modx->getOption(\'imageDisable\',$scriptProperties,0);\\n\\/\\/++ Results query properties\\n$eventListStartDate = (isset($_REQUEST[\'elStartDate\']) && !$isLocked ? $_REQUEST[\'elStartDate\'] : $modx->getOption(\'elStartDate\',$scriptProperties,\'now\'));\\n$eventListEndDate = (isset($_REQUEST[\'elEndDate\']) && !$isLocked ? $_REQUEST[\'elEndDate\'] : $modx->getOption(\'elEndDate\',$scriptProperties,\'+1 year\'));\\n$elDirectional = $modx->getOption(\'elDirectional\',$scriptProperties, false);\\n$tplElItem = $modx->getOption(\'tplListItem\',$scriptProperties,\'el.itemclean\');\\n$tplElMonthHeading = $modx->getOption(\'tplListHeading\',$scriptProperties,\'el.listheading\');\\n$tplElWrap = $modx->getOption(\'tplListWrap\',$scriptProperties,\'el.wrap\');\\n$tplNoEvents = $modx->getOption(\'tplNoEvents\',$scriptProperties,\'el.noevents\');\\n$eventListLimit = $modx->getOption(\'eventListlimit\',$scriptProperties,\'5\');\\n$sort = $modx->getOption(\'mxc.sort\',$scriptProperties,\'startdate\');\\n$dir = $modx->getOption(\'mxc.dir\',$scriptProperties,\'ASC\');\\n$limit = $modx->getOption(\'limit\',$scriptProperties,\'99\');\\n$limitstart = $modx->getOption(\'limitstart\', $scriptProperties, 0);\\n\\/\\/++ Text|Date Formatting properties\\n$dateFormat = $modx->getOption(\'dateformat\', $scriptProperties, \'%Y-%m-%d\');\\n$timeFormat = $modx->getOption(\'timeformat\', $scriptProperties, \'%H:%M %p\');\\n$dateSeperator = $modx->getOption(\'dateseperator\',$scriptProperties, \'\\/\');\\n\\/\\/++ Display: Calendar properties\\n$activeMonthOnlyEvents = $modx->getOption(\'activeMonthOnlyEvents\', $scriptProperties, 0);\\n$highlightToday = $modx->getOption(\'highlightToday\', $scriptProperties, 1);\\n$todayClass = $modx->getOption(\'todayClass\', $scriptProperties, \'today\');\\n$noEventsClass = $modx->getOption(\'noEventClass\', $scriptProperties, \'mxcDayNoEvents\');\\n$hasEventsClass = $modx->getOption(\'hasEventsClass\', $scriptProperties,\'mxcEvents\');\\n$tplEvent = $modx->getOption(\'tplEvent\',$scriptProperties,\'month.inner.container.row.day.eventclean\');\\n$tplDay = $modx->getOption(\'tplDay\',$scriptProperties,\'month.inner.container.row.day\');\\n$tplWeek = $modx->getOption(\'tplWeek\',$scriptProperties,\'month.inner.container.row\');\\n$tplMonth = $modx->getOption(\'tplMonth\',$scriptProperties,\'month.inner.container\');\\n$tplHeading = $modx->getOption(\'tplHeading\',$scriptProperties,\'month.inner.container.row.heading\');\\n\\/\\/++Display: Detail\\n$tplDetail = $modx->getOption(\'tplDetail\',$scriptProperties,\'detail\');\\n$tplDetailModal = $modx->getOption(\'tplDetailModal\', $scriptProperties, \'detail.modal\');\\n$tplImageItem = $modx->getOption(\'tplImageItem\', $scriptProperties, \'image\');\\n$mapWidth = $modx->getOption(\'mapWidth\', $scriptProperties, \'500px\');\\n$mapHeight = $modx->getOption(\'mapHeight\', $scriptProperties, \'500px\');\\n\\/\\/++Display: Categories\\n$showCategories = $modx->getOption(\'showCategories\',$scriptProperties,1);\\n$tplCategoryWrap = $modx->getOption(\'tplCategoryWrap\',$scriptProperties,\'category.container\');\\n$tplCategoryItem = $modx->getOption(\'tplCategoryItem\',$scriptProperties,\'category.container.item\');\\n$labelCategoryHeading = $modx->getOption(\'labelCategoryHeading\',$scriptProperties,$mxcal->modx->lexicon(\'mxcalendars.label_category_heading\'));\\n\\/\\/@TODO Possibly add to the properties set\\n\\/\\/++Aux Parameters: AJAX, Modal, etc.*\\n$addJQ = $modx->getOption(\'addJQ\', $scriptProperties,1); \\/\\/-- jQuery is required for the core mxCalendar JS to function\\n$jqLibSrc = $modx->getOption(\'jqLibSrc\', $scriptProperties,\'https:\\/\\/ajax.googleapis.com\\/ajax\\/libs\\/jquery\\/1.7.1\\/jquery.min.js\');\\n$usemxcLib = $modx->getOption(\'usemxcLib\', $scriptProperties,1); \\/\\/-- Use the stand-a-lone modal windows JS library packaged with mxCalendar\\n$ajaxResourceId = $modx->getOption(\'ajaxResourceId\', $scriptProperties, null);\\n$ajaxMonthResourceId =  $modx->getOption(\'ajaxMonthResourceId\', $scriptProperties, null);\\n$modalView = $modx->getOption(\'modalView\', $scriptProperties,1);\\n$modalSetWidth = $modx->getOption(\'modalSetWidth\', $scriptProperties,null); \\/\\/-- Ver > 0.0.3-beta\\n$modalSetHeight =$modx->getOption(\'modalSetHeight\', $scriptProperties,null); \\/\\/-- Ver > 0.0.3-beta\\n\\/\\/@TODO Possibly add to the properties set\\n\\/\\/++Location Specific options for Google Maps v3.x\\n$gmapLib = $modx->getOption(\'gmapLib\', $scriptProperties, \'http:\\/\\/maps.google.com\\/maps\\/api\\/js?sensor=false\');\\n$gmapId = $modx->getOption(\'gmapId\',$scriptProperties, \'map\');\\n$gmapDefaultZoom = $modx->getOption(\'gmapDefaultZoom\', $scriptProperties, \'13\');\\n$gmapAPIKey = $modx->getOption(\'gmapAPIKey\', $scriptProperties, \'null\');\\n$gmapRegion = $modx->getOption(\'gmapRegion\', $scriptProperties, \'\');\\n\\/\\/++ Holiday Support\\n$holidays = $modx->getOption(\'holidays\', $scriptProperties, \\"{\'us\':{\'\'}}\\");\\n$holidayDisplayEvents = $modx->getOption(\'holidayDisplayEvents\', $scriptProperties, 1);\\n\\/\\/++ Used in very limited cases\\n$setTimezone = $modx->getOption(\'setTimezone\', $scriptProperties, null );\\n$debugTimezone = $modx->getOption(\'debugTimezone\', $scriptProperties, 0 );\\n$debug = $modx->getOption(\'debug\',$scriptProperties,0);\\n\\/\\/++ Set a feed processor timezone adjustment\\n$setFeedTZ = $modx->getOption(\'setFeedTZ\', $scriptProperties, null); \\/\\/ Example: FeedId=2; TargetTimeZone=New York; would result in =>  `{\\"2\\":\\"America\\/New_York\\"}`\\n\\n\\/\\/++ Calendar Options (ver >= 1.1.6d-pr)\\n$categoryFilter = isset($_REQUEST[\'cid\']) ? $_REQUEST[\'cid\'] : $modx->getOption(\'categoryFilter\', $scriptProperties, null); \\/\\/-- Defaults to show all categories\\n\\/\\/++ Calendar Options (ver >= 1.1.0-pl)\\n$calendarFilter = isset($_REQUEST[\'calf\']) ? $_REQUEST[\'calf\'] : $modx->getOption(\'calendarFilter\', $scriptProperties, null); \\/\\/-- Defaults to show all calendars\\n\\/\\/++ Context Options (ver >= 1.1.0-pl)\\n$contextFilter = isset($_REQUEST[\'conf\']) ? $_REQUEST[\'conf\'] : $modx->getOption(\'contextFilter\',$scriptProperties, \',\'.$modx->context->key);\\/\\/-- Defaults to current context + (blank for all)\\n\\/\\/++ Form Chunk Filter match name\\n$formFilter = $modx->getOption(\'formFilter\',$scriptProperties,\'form_\');\\n\\n\\/\\/++ Caching Options\\n$cacheEnable =  $modx->getOption(\'cacheEnable\',$scriptProperties,0);\\n$cacheLifetime = $modx->getOption(\'cacheLifetime\',$scriptProperties,null); \\/\\/3600 would be one hour - and overrides the resource lifetime; leaving null inherits the resource cache lifetime settings\\nif (empty($cacheKey)) $cacheKey = $modx->getOption(\'cache_resource_key\', null, \'resource\');\\nif (empty($cacheHandler)) $cacheHandler = $modx->getOption(\'cache_resource_handler\', null, $modx->getOption(xPDO::OPT_CACHE_HANDLER, null, \'xPDOFileCache\'));\\nif (!isset($cacheExpires)) $cacheExpires = $cacheLifetime!==null ? (integer)$cacheLifetime : (integer) $modx->getOption(\'cache_resource_expires\', null, $modx->getOption(xPDO::OPT_CACHE_EXPIRES, null, 0));\\nif (empty($cacheElementKey)) $cacheElementKey = $modx->resource->getCacheKey() . \'\\/\' . md5($modx->toJSON($properties) . implode(\'\', $modx->request->getParameters()));\\n$cacheOptions = array(xPDO::OPT_CACHE_KEY => $cacheKey,xPDO::OPT_CACHE_HANDLER => $cacheHandler,xPDO::OPT_CACHE_EXPIRES => $cacheExpires,);\\n$results = $modx->cacheManager->get($cacheElementKey, $cacheOptions);\\n\\n \\n\\/\\/-- Update to the Timezone\\n if(!empty($setTimezone)) $mxcal->setTimeZone($setTimezone,$debugTimezone);\\n\\/\\/-- Update to the Timezone: Manual fix to adjust timezone to match server settings examples.\\n\\/\\/date_default_timezone_set(\\"Europe\\/Amsterdam\\");\\n\\/\\/date_default_timezone_set(\'America\\/New_York\');\\n\\n\\/\\/ Process any needed Feeds as setup in mxCalendar Manager\\n$mxcal->processFeeds($setFeedTZ);\\n\\n\\nif($modx->resource->get(\'id\') != $ajaxResourceId && $modx->resource->get(\'id\') != $ajaxMonthResourceId) {\\n    \\/\\/-- Add mxCalendar Theme CSS to html header (set in snippit properties)\\n    $modx->regClientCSS($modx->getOption(\'mxcalendars.assets_url\',null,$modx->getOption(\'assets_url\').\'components\\/mxcalendars\\/\').\'themes\\/\'.$theme.\'\\/css\\/mxcalendar.css\');\\n\\n    \\/\\/-- Add the Shadowbox library info if we are using modal\\n    if(($modalView == \'true\' || $modalView == 1) && ($usemxcLib == \'true\' || $usemxcLib == 1)) {\\n        $mxcal->addShadowBox($modalSetWidth,$modalSetHeight);\\n    } else { $mxcal->disableModal(); }\\n\\n    \\/\\/-- Add mxCalendar jQuery Library if enabled\\n    if($addJQ && $addJQ !== \'false\'){\\n        $modx->regClientStartupScript($jqLibSrc);\\n    \\/\\/-- Only add the required JS files we need\\n    if(!empty($ajaxResourceId) && $modx->resource->get(\'id\') != $ajaxResourceId && $modx->resource->get(\'id\') != $ajaxMonthResourceId)\\/\\/-- Also requires a valid jQuery library be loaded\\n        $modx->regClientStartupScript($mxcal->config[\'assetsUrl\'].\'js\\/web\\/mxc-calendar.js\');\\n    }\\n}\\n\\n\\nif(((int)$cacheEnable === 1 || $cacheEnable === \'1\') && !empty($results) && $debug !== 1)\\n    return $results;\\n           \\nif($debug)\\nvar_dump($scriptProperties);\\n\\n$elStartDate = strtotime($eventListStartDate);\\nif($elStartDate ===false){\\n    if($debug) echo \'Could not convert <strong>elStartDate<\\/strong> value of \\"\'.$elStartDate.\'\\" to proper time stamp.<br \\/>\';\\n    $elStartDate = time();\\n\\n}\\n$elEndDate = strtotime($eventListEndDate);\\nif($elEndDate ===false){\\n    if($debug) echo \'Could not convert <strong>elEndDate<\\/strong> value of \\"\'.$elEndDate.\'\\" to proper time stamp.<br \\/>\';\\n    $elEndDate = time();\\n}\\n\\n            \\n\\/\\/-- Setup varibles to hold the output\\n$debugOutput = array();\\n$arrEventsDetail = array();\\n$arrEventDates=array();\\n$output = \'\';\\n\\n$time_start = microtime(true);\\n$mxcalendars = $modx->getCollection(\'mxCalendarEvents\');\\nif($debug) $output .= \\"<br \\/>Total Events: \\".count($mxcalendars);\\n$whereArr = array();\\n$eventsArr = array();\\n\\n$c = $modx->newQuery(\'mxCalendarEvents\');\\n$c->select(array(\\n\\t\'mxCalendarEvents.*\',\\n));\\n\\/\\/ Create the where clause by display type to limit the returned records\\nswitch ($displayType){\\n    case \'list\':\\n    case \'daily\':\\n    case \'ical\':\\n    case \'rss\':\\n        $sort = \'startdate\';\\n        if(!$elDirectional){\\n            $whereArr = array(array(\'repeating:=\' => 0,\'AND:enddate:>=\' => $elStartDate,\'AND:enddate:<=\' => $elEndDate,array(\'OR:repeating:=\'=>1,\'AND:repeatenddate:>=\' => $elStartDate)) );\\n        } else {\\n            SWITCH($elDirectional){\\n                default:\\n                case \'f\':\\n                case \'future\':\\n                case \'forward\':\\n                    $whereArr = array(array(\'repeating:=\' => 0,array(\'AND:enddate:>=\' => $elStartDate,\'OR:enddate:>=\' => $elStartDate),array(\'OR:repeating:=\'=>1,\'AND:repeatenddate:>=\' => $elStartDate)) );\\n                    break;\\n                case \'b\':\\n                case \'p\':\\n                case \'past\':\\n                case \'backward\':\\n                    $whereArr = array(array(\'repeating:=\' => 0,array(\'AND:enddate:<=\' => $elStartDate,\'OR:enddate:<=\' => $elStartDate),array(\'OR:repeating:=\'=>1,\'AND:repeatenddate:<=\' => $elStartDate)) );\\n                    break;\\n            }\\n        }\\n        break;\\n    case \'calendar\':\\n    case \'mini\':\\n    default:\\n        $dr = $mxcal->getEventCalendarDateRange($activeMonthOnlyEvents);\\n        $elStartDate = $dr[\'start\'];\\n        $elEndDate = $dr[\'end\'];\\n        $whereArr = array(array(\\n                        \'repeating:=\' => 0,\\n                        \'AND:enddate:>=\' => $elStartDate,\\n                        \'AND:enddate:<=\' => $elEndDate\\n                        ,array(\'OR:repeating:=\'=>1,\\n                                \'AND:repeatenddate:>=\' => $elStartDate)\\n                    ) );\\n        break;\\n    case \'year\':\\n        break;\\n    case \'detail\':\\n        $whereArr = array(array(\'id\' => (int)$_REQUEST[\'detail\']));\\n        \\/\\/$whereArr[0][\'AND:id:=\'] = (int)$_REQUEST[\'detail\']; \\/\\/@TODO Make filter for single events repeating dates\\n        break;\\n}\\n\\n\\/\\/-- ADD IN THE CONTEXT AND CALENDAR PROPERTY FILTERS\\n$whereArr[\'AND:context:IN\'] = explode(\',\',$contextFilter);\\nif(!empty($calendarFilter))\\n    $whereArr[\'AND:calendar_id:IN\'] = explode(\',\',$calendarFilter);\\n\\n                        \\nif($categoryFilter && ($displayType == \'calendar\' || $displayType == \'mini\' || $displayType == \'list\'))\\n        $whereArr[] = array(\\n            array(\'categoryid\' => $categoryFilter),\\n            array(\'OR:categoryid:LIKE\' => \'%,\'.$categoryFilter.\',%\'),\\n            array(\'OR:categoryid:LIKE\' => \'%,\'.$categoryFilter),\\n            array(\'OR:categoryid:LIKE\' => $categoryFilter.\',%\'),\\n            );\\n\\n$whereArr[\'mxCalendarEvents.active\'] = 1;\\n\\n$c->where($whereArr);\\nif($displayType != \'detail\')\\n    $c->sortby($sort,$dir);\\n$c->limit($limit,$limitstart);\\n\\n$c->prepare();\\nif($debug) echo \'<br \\/><br \\/>Filtering calendar date SQL range with: \'.strftime(\'%m\\/%d\\/%Y\', $elStartDate).\' through \'.strftime(\'%m\\/%d\\/%Y\', $elEndDate).\'<br \\/><br \\/>\';\\nif($debug) echo \'SQL: \'.$c->toSql().\'<br \\/><br \\/>\';\\n\\n$queryTimer = new makeProcessTime($time_start,$debug);\\n$mxcalendars = $modx->getCollection(\'mxCalendarEvents\',$c);\\n$queryTimer->end(\'mxCalendars Query\');\\n\\nif($debug) echo \\"<br \\/>Returned Events: \\".count($mxcalendars).\'<br \\/>\';\\n\\n\\n$resultLoopTimer = new makeProcessTime($time_start,$debug);\\nforeach ($mxcalendars as $mxc) {\\n    \\/\\/-- Convert the object to an array\\n    $mxcArray = $mxc->toArray();\\n   \\n    $eStart    = new DateTime(date(\'Y-m-d H:i:s\',$mxc->get(\'startdate\'))); \\n    $eEnd      = new DateTime(date(\'Y-m-d H:i:s\',$mxc->get(\'enddate\')));\\n    \\n    $durYear; $durMonth; $durDay; $durHour; $durMin; $durSec;\\n    \\n    if(version_compare(PHP_VERSION, \'5.3.0\') >= 0){\\n        $diff = $eStart->diff($eEnd);\\n        $durYear = $diff->format(\'%y\');\\n        $durMonth = $diff->format(\'%m\');\\n        $durDay = $diff->format(\'%d\');\\n        $durHour = $diff->format(\'%h\');\\n        $durMin = $diff->format(\'%i\');\\n        $durSec = $diff->format(\'%s\');\\n    } else {\\n        $diff = (object)$mxcal->datediff($mxc->get(\'startdate\'),$mxc->get(\'enddate\'),true);\\n        $durYear = $diff->years;\\n        $durMonth = $diff->months;\\n        $durDay = $diff->days;\\n        $durHour = $diff->hours;\\n        $durMin = $diff->minutes;\\n        $durSec = $diff->seconds;\\n    }\\n    \\n    \\/\\/-- return event duration values \\n    $mxcArray[\'durYear\']    = !empty($durYear) ? $durYear : null; \\n    $mxcArray[\'durMonth\']    = !empty($durMonth) ? $durMonth : null; \\n    $mxcArray[\'durDay\']      = !empty($durDay) ? $durDay : null; \\n    $mxcArray[\'durHour\']     = !empty($durHour) ? $durHour : null; \\n    $mxcArray[\'durMin\']      = !empty($durMin) ? $durMin : null; \\n    $mxcArray[\'durSec\']      = !empty($durSec) ? $durSec : null;\\n    $mxcArray[\'mxcmodalClass\'] = ($modalView && $ajaxResourceId || isset($_REQUEST[\'imajax\']) ? \'mxcmodal\' : \'\');\\n    \\n    $arrEventsDetail[$mxcArray[\'id\']] = $mxcArray;\\n    $arrEventDates[$mxcArray[\'id\']] = array(\'date\'=>$mxcArray[\'startdate\'], \'eventId\'=>$mxcArray[\'id\'],\'repeatId\'=>0);\\n    \\n    \\/\\/-- If we have repeating dates and repeating is enabled lets add those to the array\\n    if($mxcArray[\'repeating\'] && count(explode(\',\', $mxcArray[\'repeatdates\']))){\\n        if($debug) echo \'Repeating Event: \'.$mxcArray[\'title\'].\'<br \\/>\';\\n        if($debug) echo \'&nbsp;&nbsp;&nbsp;++(0)&nbsp;&nbsp;\'.strftime($dateFormat.\' \'.$timeFormat, $mxcArray[\'startdate\']).\'<br>\';\\n        $rid = 1;\\n        foreach(explode(\',\',$mxcArray[\'repeatdates\']) AS $rDate){\\n            $arrEventDates[$mxcArray[\'id\'].\'-\'.$rid] = array(\'date\'=>$rDate, \'eventId\'=>$mxcArray[\'id\'],\'repeatId\'=>$rid);\\n            if($debug) echo \'&nbsp;&nbsp;&nbsp;++(\'.$rid.\')&nbsp;&nbsp;\'.strftime($dateFormat.\' \'.$timeFormat, $rDate).\'<br>\';\\n            $rid++;\\n        }\\n    }\\n   \\n    \\/\\/$output .= $mxcal->getChunk($tpl,$mxcArray);\\n}\\n$resultLoopTimer->end(\'mxc result set loop\');\\n\\n\\n\\/\\/ Obtain a list of columns\\n$timer_5 = new makeProcessTime($time_start,$debug);\\nforeach ($arrEventDates as $key => $row) {\\n    $date[$key]  = $row[\'date\'];\\n    $event[$key] = $row[\'eventId\'];\\n}\\n$timer_5->end(\'generate list of all columns for sorting\');\\n\\n\\/\\/ Sort the data with volume descending, edition ascending\\n\\/\\/ Add $data as the last parameter, to sort by the common key\\nif(count($arrEventDates) && $displayType == \'list\'){\\n    $multiSortTimer = new makeProcessTime($time_start,$debug);\\n    if($dir == \'ASC\')\\n        array_multisort($date, SORT_ASC, $event, SORT_ASC, $arrEventDates);\\n    else\\n        array_multisort($date, SORT_DESC, $event, SORT_DESC, $arrEventDates);\\n    $multiSortTimer->end(\'array_multisort\');\\n} else {\\n    \\/\\/array_multisort($date, SORT_ASC, $event, SORT_ASC, $arrEventDates);\\n}\\n\\nif(count($arrEventDates)){\\n    if($debug) echo \'Looping through events list of \'.count($arrEventDates).\' total.<br \\/>\';\\n    $ulimit=0;\\n    \\n    $arraEventTimer = new makeProcessTime($time_start,$debug);\\n        \\n    foreach($arrEventDates AS $e){\\n        \\n            $oDetails = $arrEventsDetail[$e[\'eventId\']]; \\/\\/Get original event (parent) details\\n            $oDetails[\'startdate\'] = $e[\'date\'];\\n            $oDetails[\'enddate\'] = strtotime(\'+\'.($arrEventsDetail[$e[\'eventId\']][\'durDay\'] ? $arrEventsDetail[$e[\'eventId\']][\'durDay\'].\' days \' :\'\').($arrEventsDetail[$e[\'eventId\']][\'durHour\'] ? $arrEventsDetail[$e[\'eventId\']][\'durHour\'].\' hour \' :\'\').($arrEventsDetail[$e[\'eventId\']][\'durMin\'] ? $arrEventsDetail[$e[\'eventId\']][\'durMin\'].\' minute\' :\'\'), $e[\'date\']);\\/\\/$e[\'date\'];\\/\\/repeatenddate\\n            if(( ( ($oDetails[\'startdate\']>=$elStartDate || $oDetails[\'enddate\'] >= $elStartDate) && $oDetails[\'enddate\']<=$elEndDate) || $displayType==\'detail\' || $elDirectional ) ){\\n\\n                $oDetails[\'startdate_fstamp\'] = strtotime($oDetails[\'startdate_fdate\'].\' \'.$oDetails[\'startdate_ftime\']); \\n                $oDetails[\'enddate_fstamp\'] = strtotime($oDetails[\'enddate_fdate\'].\' \'.$oDetails[\'enddate_ftime\']);\\n                \\n                $oDetails[\'detailURL\'] = $modx->makeUrl((!empty($ajaxResourceId) && (bool)$modalView === true ? $ajaxResourceId : $resourceId),\'\',array(\'detail\' => $e[\'eventId\'], \'r\'=>$e[\'repeatId\']));\\n                $eventsArr[strftime(\'%Y-%m-%d\', $e[\'date\'])][] = $oDetails;\\n                $ulimit++;\\n                if($debug) echo \'&nbsp;&nbsp;&nbsp;&nbsp;\'.$ulimit.\'[\'.$limit.\']) \'.strftime($dateFormat,$e[\'date\']).\' \'.$e[\'eventId\'].\'<br \\/>\';\\n                if($ulimit >= $limit && $displayType==\'list\' ) break;\\n            }\\n    }\\n\\n    $arraEventTimer->end(\'arrEventDates\');\\n        \\n} else {\\n    if($debug) echo \'No valid dates returned.\';\\n}\\n\\n$modx->setPlaceholders(array(\'dateseperator\'=>$dateSeperator));\\n\\n\\/\\/----- NOW GET THE DISPLAY TYPE ------\\/\\/\\nswitch ($displayType){\\n    case \'list\':\\n    case \'daily\':\\n    case \'ical\':\\n    case \'rss\':\\n        $output = $mxcal->makeEventList($eventListLimit, $eventsArr, array(\'tplElItem\'=>$tplElItem, \'tplElMonthHeading\'=>$tplElMonthHeading, \'tplElWrap\'=>$tplElWrap, \'tplImage\'=>$tplImageItem, \'tplNoEvents\'=>$tplNoEvents),$elStartDate,$elEndDate);\\n        break;\\n    case \'calendar\':\\n    case \'mini\':\\n    default:\\n        $timer_10 = new makeProcessTime($time_start,$debug);\\n        $output = $mxcal->makeEventCalendar($eventsArr,(!empty($ajaxResourceId) && $modalView? $ajaxResourceId : $resourceId),(!empty( $ajaxMonthResourceId) ?  $ajaxMonthResourceId : (!empty($ajaxResourceId) ? $ajaxResourceId : $resourceId) ),array(\'event\'=>$tplEvent,\'day\'=>$tplDay,\'week\'=>$tplWeek,\'month\'=>$tplMonth,\'heading\'=>$tplHeading, \'tplImage\'=>$tplImageItem), $contextFilter, $calendarFilter, $highlightToday);\\n        $timer_10->end(\'UI Rendering\');\\n        break;\\n    case \'year\':\\n        break;\\n    case \'detail\':\\n        if($debug) $output .= \'Total Occurances: \'.count($eventsArr).\' for Event ID: \'.$_REQUEST[\'detail\'].\'<br \\/>\';\\n        if(isset($resourceId) && $modx->resource->get(\'id\') != $resourceId)\\n                $tplDetail = $tplDetailModal;\\n        $output .= $mxcal->makeEventDetail($eventsArr,($occurance=$_REQUEST[\'r\']?$_REQUEST[\'r\']:0) , array(\'tplDetail\'=>$tplDetail, \'tplImage\'=>$tplImageItem),$mapWidth,$mapHeight,$gmapRegion);\\n        \\/\\/$whereArr[0][\'AND:id:=\'] = (int)$_REQUEST[\'detail\']; \\/\\/@TODO Make filter for single events repeating dates\\n        break;\\n}\\n\\n\\/\\/-- Always allow the category list placeholder to be set\\nif($showCategories == true)\\n    $modx->setPlaceholder(\'categories\', $mxcal->makeCategoryList($labelCategoryHeading, ($_REQUEST[\'cid\'] ? $_REQUEST[\'cid\'] : null),$resourceId, array(\'tplCategoryWrap\'=>$tplCategoryWrap, \'tplCategoryItem\'=>$tplCategoryItem)));\\n\\n$mxcal->restoreTimeZone($debugTimezone);\\n$time_end = microtime(true);\\n$time = $time_end - $time_start;\\nif($debug) echo \\"<br \\/><small>mxCalendar processed in $time seconds<\\/small><br \\/><br \\/>\\\\n\\";\\n\\n\\n$modx->cacheManager->set($cacheElementKey, $output, $cacheExpires, $cacheOptions);\\n\\nreturn $output;"}',
        'guid' => '903bc64475f877cd963affe5584b2697',
        'native_key' => 1,
        'signature' => 'e44622cd5040999df24a8857cda80cf1',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'mxcalendars',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"mxcalendars-1.1.8-pl\\/modCategory\\/2410376939da8da139fd00b3c52cc482\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"mxcalendars"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"mxcalendars-1.1.8-pl\\/modCategory\\/2410376939da8da139fd00b3c52cc482\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"mxcalendars"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '70e1eecae4015754663968ecb79b41bc',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '2410376939da8da139fd00b3c52cc482',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"mxCalendars"}',
);