<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5d2495ba947934d0b9a06f654167db93',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '0752cf478ae4cebc7df7fa52cffdfacb',
  'native_key' => 'mxcalendars',
  'object' => '{"name":"mxcalendars","path":"{core_path}components\\/mxcalendars\\/","assets_path":null}',
);