<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'related_objects' => 
  array (
    'Action' => 
    array (
      '806eaf5423b2550a617b4c45883d81e0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'namespace',
          1 => 'controller',
        ),
        'class' => 'modAction',
        'object' => '{"id":1,"namespace":"mxcalendars","controller":"controllers\\/index","haslayout":1,"lang_topics":"mxcalendars:default","assets":"","help_url":"","parent":0}',
        'guid' => '736b8280eb93348ab6619121ac542b10',
        'native_key' => 1,
        'signature' => '0bd64257c46ace79a9331d4779be7b28',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Action' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'namespace',
        1 => 'controller',
      ),
    ),
  ),
  'namespace' => 'mxcalendars',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"mxcalendars-1.1.7-pl\\/modMenu\\/578d924fb5410e7782dc0329ac839ded.resolve.tables.resolver","type":"php","name":"resolve.tables"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e818f28b1a3be78f3ef840329a912898',
  'package' => 'modx',
  'class' => 'modMenu',
  'signature' => '578d924fb5410e7782dc0329ac839ded',
  'native_key' => 'mxCalendar',
  'object' => '{"text":"mxCalendar","parent":"components","action":1,"description":"mxcalendars.desc","icon":"images\\/icons\\/plugin.gif","menuindex":0,"params":"","handler":"","permissions":""}',
);