<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '49289a029a2898c91e4c2f1f840975c6',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'b532064fc1f9363a4e158cda3069e52a',
  'native_key' => 'mxcalendars',
  'object' => '{"name":"mxcalendars","path":"{core_path}components\\/mxcalendars\\/","assets_path":null}',
);