<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '172673e514cac7c3254bf68c7e550e20',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2a5f7aa2a0728aad5ec8e8bcc9839b86',
  'native_key' => 'mxcalendars.use_richtext',
  'object' => '{"key":"mxcalendars.use_richtext","value":false,"xtype":"combo-boolean","namespace":"mxcalendar","area":"TinyMCE","editedon":null}',
);