<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '04daddff0515f3a70f42c06fa15cecac',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '491c4780d1408847c4e8353d0841a000',
  'native_key' => 'mxcalendars.tiny.buttons2',
  'object' => '{"key":"mxcalendars.tiny.buttons2","value":"bold,italic,underline,strikethrough,sub,sup,separator,bullist,numlist\\n,outdent,indent,separator,justifyleft,justifycenter,justifyright,justi\\nfyfull","xtype":"textfield","namespace":"mxcalendar","area":"TinyMCE","editedon":null}',
);