<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4bb4c1d9a9e5281c8f724a5dda4d7d99',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4a792e4b82261ca9dc74da0a6fbdb091',
  'native_key' => 'mxcalendars.mgr_dateformat',
  'object' => '{"key":"mxcalendars.mgr_dateformat","value":"m\\/d\\/Y","xtype":"textfield","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_mgr_dateformat"}',
);