<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bd25894d7a93792cb32e68f4442027da',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'dedfc4daeb184072db11fdf2f2da46f1',
  'native_key' => 'mxcalendars.tiny.custom_plugins',
  'object' => '{"key":"mxcalendars.tiny.custom_plugins","value":"","xtype":"textfield","namespace":"mxcalendar","area":"TinyMCE","editedon":null}',
);