<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '93ad2c11971336c7c39913f1584e1f03',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f00de058c00d777409f00cfec539758d',
  'native_key' => 'mxcalendars.tiny.theme',
  'object' => '{"key":"mxcalendars.tiny.theme","value":"","xtype":"textfield","namespace":"mxcalendar","area":"TinyMCE","editedon":null}',
);