<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f4319791ffc0000999ed5421d1ee822a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f3eb1fe91d97b3aeb218ee71d973e95c',
  'native_key' => 'mxcalendars.mgr_timeformat',
  'object' => '{"key":"mxcalendars.mgr_timeformat","value":"g:i a","xtype":"textfield","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_mgr_timeformat"}',
);