<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '84ad0131b44ee60649571b93c7e667bb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fb7e200719b7480a9a148f7308265ea8',
  'native_key' => 'mxcalendars.tiny.buttons5',
  'object' => '{"key":"mxcalendars.tiny.buttons5","value":"","xtype":"textfield","namespace":"mxcalendar","area":"TinyMCE","editedon":null}',
);