<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '38c23b21cad9b776b3dbbf1e68a28e49',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '078fad5611a01826d9a29cbd325c2278',
  'native_key' => 'mxcalendars.category_required',
  'object' => '{"key":"mxcalendars.category_required","value":true,"xtype":"combo-boolean","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_category_required"}',
);