<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'related_objects' => 
  array (
    'Action' => 
    array (
      'c644b66d3404a6a959ffed62799681af' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'namespace',
          1 => 'controller',
        ),
        'class' => 'modAction',
        'object' => '{"id":1,"namespace":"mxcalendars","controller":"controllers\\/index","haslayout":1,"lang_topics":"mxcalendars:default","assets":"","help_url":"","parent":0}',
        'guid' => '221ef4d65afd66e6e217676cda5a0e5a',
        'native_key' => 1,
        'signature' => 'ec49d4bfc0e6ba6164afcd54b7c9a69b',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Action' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'namespace',
        1 => 'controller',
      ),
    ),
  ),
  'namespace' => 'mxcalendars',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"mxcalendars-1.1.6.d-pr\\/modMenu\\/c3636996739565eef24474111c2dc3fe.resolve.tables.resolver","type":"php","name":"resolve.tables"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c6ea4bc4019f7b2d53ade88e0f3be991',
  'package' => 'modx',
  'class' => 'modMenu',
  'signature' => 'c3636996739565eef24474111c2dc3fe',
  'native_key' => 'mxCalendar',
  'object' => '{"text":"mxCalendar","parent":"components","action":1,"description":"mxcalendars.desc","icon":"images\\/icons\\/plugin.gif","menuindex":0,"params":"","handler":"","permissions":""}',
);