<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ae4bf779f5779ba4d62739fea4b9084b',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '5260ab861484f7246d439c92335bdfc2',
  'native_key' => 'mxcalendars',
  'object' => '{"name":"mxcalendars","path":"{core_path}components\\/mxcalendars\\/","assets_path":null}',
);