<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '969ec51b222d188c54688a63c4cff34d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '384032d2da357221f7419e26525c3581',
  'native_key' => 'mxcalendars.mgr_log_enable',
  'object' => '{"key":"mxcalendars.mgr_log_enable","value":false,"xtype":"combo-boolean","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_mgr_log_enable"}',
);