<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '951e1a1ca472d71e79d1273f3be2d8bc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4cd519dfe1e39bf95343f5e15ac3bafc',
  'native_key' => 'mxcalendars.mgr_dateformat',
  'object' => '{"key":"mxcalendars.mgr_dateformat","value":"m\\/d\\/Y","xtype":"textfield","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_mgr_dateformat"}',
);