<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6c97fea3b477266ba8253d90457320d3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e263d22f8daa5dddfd65fb91c92782d7',
  'native_key' => 'mxcalendars.category_required',
  'object' => '{"key":"mxcalendars.category_required","value":true,"xtype":"combo-boolean","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_category_required"}',
);