<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'related_objects' => 
  array (
    'Action' => 
    array (
      '2936363f1bf5994cd7a95c4d6cbc1fd5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'namespace',
          1 => 'controller',
        ),
        'class' => 'modAction',
        'object' => '{"id":1,"namespace":"mxcalendars","controller":"controllers\\/index","haslayout":1,"lang_topics":"mxcalendars:default","assets":"","help_url":"","parent":0}',
        'guid' => '388d2edd56f19cb4e8231ab37da2d31d',
        'native_key' => 1,
        'signature' => '9488dd8b478c3c9b767e591adc96555c',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Action' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'namespace',
        1 => 'controller',
      ),
    ),
  ),
  'namespace' => 'mxcalendars',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"mxcalendars-1.1.7-pr\\/modMenu\\/618d0939fc31267921e4b189d75649be.resolve.tables.resolver","type":"php","name":"resolve.tables"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '87c53220dc959470d40c1b9cef0ad596',
  'package' => 'modx',
  'class' => 'modMenu',
  'signature' => '618d0939fc31267921e4b189d75649be',
  'native_key' => 'mxCalendar',
  'object' => '{"text":"mxCalendar","parent":"components","action":1,"description":"mxcalendars.desc","icon":"images\\/icons\\/plugin.gif","menuindex":0,"params":"","handler":"","permissions":""}',
);