<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3f6956a7f411bf9d2cc29f6ce4e88078',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '64ee6d097e19aaf3d0a25cf9a2fff29f',
  'native_key' => 'mxcalendars',
  'object' => '{"name":"mxcalendars","path":"{core_path}components\\/mxcalendars\\/","assets_path":null}',
);